<Solution>
  <PropertyGroup Name="meijia" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="firstSceneView">
          <Image Name="bg.png" />
          <Image Name="blackDrop.png" />
          <Image Name="blackDrop1.png" />
          <Image Name="blackPolish.png" />
          <Image Name="blackPolish1.png" />
          <Image Name="blackPolishC.png" />
          <Image Name="blackPolishC1.png" />
          <Image Name="blackPolishU1.png" />
          <Image Name="blueDrop.png" />
          <Image Name="blueDrop1.png" />
          <Image Name="bluePolish.png" />
          <Image Name="bluePolish1.png" />
          <Image Name="bluePolishC.png" />
          <Image Name="bluePolishC1.png" />
          <Image Name="bluePolishU1.png" />
          <Image Name="c1_1.png" />
          <Image Name="c1_2.png" />
          <Image Name="c1_3.png" />
          <Image Name="c1_4.png" />
          <Image Name="c1_5.png" />
          <Image Name="c2_1.png" />
          <Image Name="c2_2.png" />
          <Image Name="c2_3.png" />
          <Image Name="c2_4.png" />
          <Image Name="c3.png" />
          <Image Name="centerPanel.png" />
          <Image Name="colorBoard.png" />
          <Image Name="dumpedBB.png" />
          <Image Name="dumpedBlue.png" />
          <Image Name="dumpedPB.png" />
          <Image Name="dumpedSpecialBottle.png" />
          <Image Name="dumpedSpecialEffect.png" />
          <Image Name="dumpedWB.png" />
          <Image Name="dumpedYB.png" />
          <Image Name="dumpFlowerA1.png" />
          <Image Name="dumpFlowerA2.png" />
          <Image Name="dumpHeartA1.png" />
          <Image Name="dumpHeartA2.png" />
          <Image Name="dumpShapA1.png" />
          <Image Name="dumpShapA2.png" />
          <Image Name="dumpSlashA1.png" />
          <Image Name="dumpSlashA2.png" />
          <Image Name="effectPanel.png" />
          <Image Name="emptyBottle.png" />
          <Image Name="floralBoard.png" />
          <Image Name="flowBottleU.png" />
          <Image Name="flowerBottle.png" />
          <Image Name="flowerBottleC.png" />
          <Image Name="heartBottle.png" />
          <Image Name="heartBottleC.png" />
          <Image Name="heartBottleU.png" />
          <PlistInfo Name="left.csi" Type="Plist" />
          <Image Name="mixButton.png" />
          <Image Name="mixButtonU.png" />
          <Image Name="mixPod.png" />
          <Image Name="noB.png" />
          <Image Name="noticeMarker.png" />
          <Image Name="pinkDrop.png" />
          <Image Name="pinkDrop1.png" />
          <Image Name="pinkPolish.png" />
          <Image Name="pinkPolishC.png" />
          <Image Name="pinkPolishU.png" />
          <Image Name="plug.png" />
          <Image Name="savePanel.png" />
          <Image Name="scoreButton.png" />
          <Image Name="shapBottle.png" />
          <Image Name="shapBottleC.png" />
          <Image Name="shapBottleU.png" />
          <Image Name="slashBottle.png" />
          <Image Name="slashbottleC.png" />
          <Image Name="slashBottleU.png" />
          <Image Name="soundB.png" />
          <Image Name="specialBottle.png" />
          <Image Name="specialBottleC.png" />
          <Image Name="switchToNeilB.png" />
          <Image Name="switchToPolishB.png" />
          <Image Name="topPanel.png" />
          <Image Name="whiteDrop.png" />
          <Image Name="whiteDrop1.png" />
          <Image Name="whitePolish.png" />
          <Image Name="whitePolish1.png" />
          <Image Name="whitePolishC.png" />
          <Image Name="whitePolishC1.png" />
          <Image Name="whitePolishU.png" />
          <Image Name="whitePolishU1.png" />
          <Image Name="yellowDrop.png" />
          <Image Name="yellowDrop1.png" />
          <Image Name="yellowPolish.png" />
          <Image Name="yellowPolish1.png" />
          <Image Name="yellowPolishC.png" />
          <Image Name="yellowPolishC1.png" />
          <Image Name="yellowPolishU.png" />
          <Image Name="yellowPolishU1.png" />
          <Image Name="yesB.png" />
          <PlistInfo Name="rightFrameAction.csi" Type="Plist" />
        </Folder>
        <Folder Name="game">
          <Project Name="createNeilpolish.csd" Type="Scene" />
          <Project Name="PaintingNails.csd" Type="Layer" />
        </Folder>
        <Folder Name="Help">
          <Project Name="discrib.csd" Type="Layer" />
          <Project Name="guidance_2.csd" Type="Layer" />
          <Project Name="guidance_3.csd" Type="Layer" />
        </Folder>
        <Image Name="btn-music-off.png" />
        <Image Name="btn-share.png" />
        <Image Name="btn-sound-on.png" />
        <Image Name="HelloWorld.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>