<Solution>
  <PropertyGroup Name="meijia" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="commonViews">
          <Image Name="1.png" />
          <Image Name="121.png" />
          <Image Name="122.png" />
          <Image Name="123.png" />
          <Image Name="124.png" />
          <Image Name="131.png" />
          <Image Name="132.png" />
          <Image Name="133.png" />
          <Image Name="134.png" />
          <Image Name="141.png" />
          <Image Name="142.png" />
          <Image Name="143.png" />
          <Image Name="144.png" />
          <Image Name="151.png" />
          <Image Name="152.png" />
          <Image Name="153.png" />
          <Image Name="154.png" />
          <Image Name="2.png" />
          <Image Name="211.png" />
          <Image Name="212.png" />
          <Image Name="213.png" />
          <Image Name="214.png" />
          <Image Name="231.png" />
          <Image Name="232.png" />
          <Image Name="233.png" />
          <Image Name="234.png" />
          <Image Name="241.png" />
          <Image Name="242.png" />
          <Image Name="243.png" />
          <Image Name="244.png" />
          <Image Name="251.png" />
          <Image Name="252.png" />
          <Image Name="253.png" />
          <Image Name="254.png" />
          <Image Name="3.png" />
          <Image Name="311.png" />
          <Image Name="312.png" />
          <Image Name="313.png" />
          <Image Name="314.png" />
          <Image Name="321.png" />
          <Image Name="322.png" />
          <Image Name="323.png" />
          <Image Name="324.png" />
          <Image Name="341.png" />
          <Image Name="342.png" />
          <Image Name="343.png" />
          <Image Name="344.png" />
          <Image Name="351.png" />
          <Image Name="352.png" />
          <Image Name="353.png" />
          <Image Name="354.png" />
          <Image Name="4.png" />
          <Image Name="411.png" />
          <Image Name="412.png" />
          <Image Name="413.png" />
          <Image Name="414.png" />
          <Image Name="421.png" />
          <Image Name="422.png" />
          <Image Name="423.png" />
          <Image Name="424.png" />
          <Image Name="431.png" />
          <Image Name="432.png" />
          <Image Name="433.png" />
          <Image Name="434.png" />
          <Image Name="451.png" />
          <Image Name="452.png" />
          <Image Name="453.png" />
          <Image Name="454.png" />
          <Image Name="5.png" />
          <Image Name="511.png" />
          <Image Name="512.png" />
          <Image Name="513.png" />
          <Image Name="514.png" />
          <Image Name="521.png" />
          <Image Name="522.png" />
          <Image Name="523.png" />
          <Image Name="524.png" />
          <Image Name="531.png" />
          <Image Name="532.png" />
          <Image Name="533.png" />
          <Image Name="534.png" />
          <Image Name="541.png" />
          <Image Name="542.png" />
          <Image Name="543.png" />
          <Image Name="544.png" />
          <Image Name="bgmBtn.png" />
          <Image Name="bgmBtn_u.png" />
          <PlistInfo Name="bottles1.csi" Type="Plist" />
          <PlistInfo Name="bottles2.csi" Type="Plist" />
          <PlistInfo Name="bottles3.csi" Type="Plist" />
          <PlistInfo Name="bottles4.csi" Type="Plist" />
          <PlistInfo Name="bottles5.csi" Type="Plist" />
          <Image Name="button.png" />
          <Image Name="effectBtn.png" />
          <Image Name="effectBtn_u.png" />
          <Image Name="loadiingBar1.png" />
          <Image Name="loadingBar2.png" />
          <Project Name="rmAds.csd" Type="Layer" />
          <Image Name="title.png" />
        </Folder>
        <Folder Name="firstSceneView">
          <Image Name="bg.png" />
          <Image Name="blackDrop.png" />
          <Image Name="blackPolish.png" />
          <Image Name="blackPolish1.png" />
          <Image Name="blackPolishC.png" />
          <Image Name="blackPolishC1.png" />
          <Image Name="blackPolishU1.png" />
          <Image Name="blueDrop.png" />
          <Image Name="bluePolish.png" />
          <Image Name="bluePolish1.png" />
          <Image Name="bluePolishC.png" />
          <Image Name="bluePolishC1.png" />
          <Image Name="bluePolishU1.png" />
          <Image Name="c1_1.png" />
          <Image Name="c1_2.png" />
          <Image Name="c1_3.png" />
          <Image Name="c1_4.png" />
          <Image Name="c1_5.png" />
          <Image Name="c2_1.png" />
          <Image Name="c2_2.png" />
          <Image Name="c2_3.png" />
          <Image Name="c2_4.png" />
          <Image Name="c3.png" />
          <Image Name="centerPanel.png" />
          <Image Name="colorBoard.png" />
          <Image Name="dumpedBB.png" />
          <Image Name="dumpedBlue.png" />
          <Image Name="dumpedPB.png" />
          <Image Name="dumpedSpecialBottle.png" />
          <Image Name="dumpedSpecialEffect.png" />
          <Image Name="dumpedWB.png" />
          <Image Name="dumpedYB.png" />
          <Image Name="dumpFlowerA1.png" />
          <Image Name="dumpFlowerA2.png" />
          <Image Name="dumpHeartA1.png" />
          <Image Name="dumpHeartA2.png" />
          <Image Name="dumpShapA1.png" />
          <Image Name="dumpShapA2.png" />
          <Image Name="dumpSlashA1.png" />
          <Image Name="dumpSlashA2.png" />
          <PlistInfo Name="efectsImage.csi" Type="Plist" />
          <Image Name="effectPanel.png" />
          <Image Name="emptyBottle.png" />
          <Image Name="floralBoard.png" />
          <Image Name="flowBottleU.png" />
          <Image Name="flowerBottle.png" />
          <Image Name="flowerBottleC.png" />
          <Image Name="heartBottle.png" />
          <Image Name="heartBottleC.png" />
          <Image Name="heartBottleU.png" />
          <PlistInfo Name="left.csi" Type="Plist" />
          <Image Name="mixButton.png" />
          <Image Name="mixButtonU.png" />
          <Image Name="mixComplite.png" />
          <Image Name="mixPod.png" />
          <Image Name="noB.png" />
          <Image Name="noticeMarker.png" />
          <Image Name="pinkDrop.png" />
          <Image Name="pinkPolish.png" />
          <Image Name="pinkPolishC.png" />
          <Image Name="pinkPolishU.png" />
          <Image Name="plug.png" />
          <PlistInfo Name="rightFrameAction.csi" Type="Plist" />
          <Image Name="savePanel.png" />
          <Image Name="scoreButton.png" />
          <Image Name="shapBottle.png" />
          <Image Name="shapBottleC.png" />
          <Image Name="shapBottleU.png" />
          <Image Name="slashBottle.png" />
          <Image Name="slashbottleC.png" />
          <Image Name="slashBottleU.png" />
          <Image Name="soundB.png" />
          <Image Name="specialBottle.png" />
          <Image Name="specialBottleC.png" />
          <Image Name="switchToNeilB.png" />
          <Image Name="switchToPolishB.png" />
          <Image Name="topPanel.png" />
          <Image Name="whiteDrop.png" />
          <Image Name="whitePolish.png" />
          <Image Name="whitePolish1.png" />
          <Image Name="whitePolishC.png" />
          <Image Name="whitePolishC1.png" />
          <Image Name="whitePolishU.png" />
          <Image Name="whitePolishU1.png" />
          <Image Name="yellowDrop.png" />
          <Image Name="yellowPolish.png" />
          <Image Name="yellowPolish1.png" />
          <Image Name="yellowPolishC.png" />
          <Image Name="yellowPolishC1.png" />
          <Image Name="yellowPolishU.png" />
          <Image Name="yellowPolishU1.png" />
          <Image Name="yesB.png" />
        </Folder>
        <Folder Name="game">
          <Project Name="createNeilpolish.csd" Type="Scene" />
          <Project Name="PaintingNails.csd" Type="Layer" />
        </Folder>
        <Folder Name="Help">
          <Project Name="discrib.csd" Type="Layer" />
          <Project Name="guidance_2.csd" Type="Layer" />
          <Project Name="guidance_3.csd" Type="Layer" />
        </Folder>
        <Folder Name="introScene">
          <Image Name="bg.png" />
          <Project Name="introScene.csd" Type="Scene" />
          <Image Name="leftFoot.png" />
          <Image Name="rightFoot.png" />
        </Folder>
        <Folder Name="SecondSceneView">
          <Image Name="1-11.png" />
          <Image Name="1-12.png" />
          <Image Name="1-13.png" />
          <Image Name="1-14.png" />
          <Image Name="1-15.png" />
          <Image Name="1-21.png" />
          <Image Name="121-11.png" />
          <Image Name="121-12.png" />
          <Image Name="121-13.png" />
          <Image Name="121-14.png" />
          <Image Name="121-15.png" />
          <Image Name="1-22.png" />
          <Image Name="122-11.png" />
          <Image Name="122-12.png" />
          <Image Name="122-13.png" />
          <Image Name="122-14.png" />
          <Image Name="122-15.png" />
          <Image Name="1-23.png" />
          <Image Name="123-11.png" />
          <Image Name="123-12.png" />
          <Image Name="123-13.png" />
          <Image Name="123-14.png" />
          <Image Name="123-15.png" />
          <Image Name="1-24.png" />
          <Image Name="124-11.png" />
          <Image Name="124-12.png" />
          <Image Name="124-13.png" />
          <Image Name="124-14.png" />
          <Image Name="124-15.png" />
          <Image Name="1-25.png" />
          <Image Name="131-11.png" />
          <Image Name="131-12.png" />
          <Image Name="131-13.png" />
          <Image Name="131-14.png" />
          <Image Name="131-15.png" />
          <Image Name="132-11.png" />
          <Image Name="132-12.png" />
          <Image Name="132-13.png" />
          <Image Name="132-14.png" />
          <Image Name="132-15.png" />
          <Image Name="133-11.png" />
          <Image Name="133-12.png" />
          <Image Name="133-13.png" />
          <Image Name="133-14.png" />
          <Image Name="133-15.png" />
          <Image Name="134-11.png" />
          <Image Name="134-12.png" />
          <Image Name="134-13.png" />
          <Image Name="134-14.png" />
          <Image Name="134-15.png" />
          <Image Name="141-11.png" />
          <Image Name="141-12.png" />
          <Image Name="141-13.png" />
          <Image Name="141-14.png" />
          <Image Name="141-15.png" />
          <Image Name="142-11.png" />
          <Image Name="142-12.png" />
          <Image Name="142-13.png" />
          <Image Name="142-14.png" />
          <Image Name="142-15.png" />
          <Image Name="143-11.png" />
          <Image Name="143-12.png" />
          <Image Name="143-13.png" />
          <Image Name="143-14.png" />
          <Image Name="143-15.png" />
          <Image Name="144-11.png" />
          <Image Name="144-12.png" />
          <Image Name="144-13.png" />
          <Image Name="144-14.png" />
          <Image Name="144-15.png" />
          <Image Name="151-11.png" />
          <Image Name="151-12.png" />
          <Image Name="151-13.png" />
          <Image Name="151-14.png" />
          <Image Name="151-15.png" />
          <Image Name="152-11.png" />
          <Image Name="152-12.png" />
          <Image Name="152-13.png" />
          <Image Name="152-14.png" />
          <Image Name="152-15.png" />
          <Image Name="153-11.png" />
          <Image Name="153-12.png" />
          <Image Name="153-13.png" />
          <Image Name="153-14.png" />
          <Image Name="153-15.png" />
          <Image Name="154-11.png" />
          <Image Name="154-12.png" />
          <Image Name="154-13.png" />
          <Image Name="154-14.png" />
          <Image Name="154-15.png" />
          <Image Name="1-s.png" />
          <Image Name="2-11.png" />
          <Image Name="211-11.png" />
          <Image Name="211-12.png" />
          <Image Name="211-13.png" />
          <Image Name="211-14.png" />
          <Image Name="211-15.png" />
          <Image Name="2-12.png" />
          <Image Name="212-11.png" />
          <Image Name="212-12.png" />
          <Image Name="212-13.png" />
          <Image Name="212-14.png" />
          <Image Name="212-15.png" />
          <Image Name="2-13.png" />
          <Image Name="213-11.png" />
          <Image Name="213-12.png" />
          <Image Name="213-13.png" />
          <Image Name="213-14.png" />
          <Image Name="213-15.png" />
          <Image Name="2-14.png" />
          <Image Name="214-11.png" />
          <Image Name="214-12.png" />
          <Image Name="214-13.png" />
          <Image Name="214-14.png" />
          <Image Name="214-15.png" />
          <Image Name="2-15.png" />
          <Image Name="2-21.png" />
          <Image Name="2-22.png" />
          <Image Name="2-23.png" />
          <Image Name="2-24.png" />
          <Image Name="2-25.png" />
          <Image Name="231-11.png" />
          <Image Name="231-12.png" />
          <Image Name="231-13.png" />
          <Image Name="231-14.png" />
          <Image Name="231-15.png" />
          <Image Name="232-11.png" />
          <Image Name="232-12.png" />
          <Image Name="232-13.png" />
          <Image Name="232-14.png" />
          <Image Name="232-15.png" />
          <Image Name="233-11.png" />
          <Image Name="233-12.png" />
          <Image Name="233-13.png" />
          <Image Name="233-14.png" />
          <Image Name="233-15.png" />
          <Image Name="234-11.png" />
          <Image Name="234-12.png" />
          <Image Name="234-13.png" />
          <Image Name="234-14.png" />
          <Image Name="234-15.png" />
          <Image Name="241-11.png" />
          <Image Name="241-12.png" />
          <Image Name="241-13.png" />
          <Image Name="241-14.png" />
          <Image Name="241-15.png" />
          <Image Name="242-11.png" />
          <Image Name="242-12.png" />
          <Image Name="242-13.png" />
          <Image Name="242-14.png" />
          <Image Name="242-15.png" />
          <Image Name="243-11.png" />
          <Image Name="243-12.png" />
          <Image Name="243-13.png" />
          <Image Name="243-14.png" />
          <Image Name="243-15.png" />
          <Image Name="244-11.png" />
          <Image Name="244-12.png" />
          <Image Name="244-13.png" />
          <Image Name="244-14.png" />
          <Image Name="244-15.png" />
          <Image Name="251-11.png" />
          <Image Name="251-12.png" />
          <Image Name="251-13.png" />
          <Image Name="251-14.png" />
          <Image Name="251-15.png" />
          <Image Name="252-11.png" />
          <Image Name="252-12.png" />
          <Image Name="252-13.png" />
          <Image Name="252-14.png" />
          <Image Name="252-15.png" />
          <Image Name="253-11.png" />
          <Image Name="253-12.png" />
          <Image Name="253-13.png" />
          <Image Name="253-14.png" />
          <Image Name="253-15.png" />
          <Image Name="254-11.png" />
          <Image Name="254-12.png" />
          <Image Name="254-13.png" />
          <Image Name="254-14.png" />
          <Image Name="254-15.png" />
          <Image Name="2-s.png" />
          <Image Name="3-11.png" />
          <Image Name="311-11.png" />
          <Image Name="311-12.png" />
          <Image Name="311-13.png" />
          <Image Name="311-14.png" />
          <Image Name="311-15.png" />
          <Image Name="3-12.png" />
          <Image Name="312-11.png" />
          <Image Name="312-12.png" />
          <Image Name="312-13.png" />
          <Image Name="312-14.png" />
          <Image Name="312-15.png" />
          <Image Name="3-13.png" />
          <Image Name="313-11.png" />
          <Image Name="313-12.png" />
          <Image Name="313-13.png" />
          <Image Name="313-14.png" />
          <Image Name="313-15.png" />
          <Image Name="3-14.png" />
          <Image Name="314-11.png" />
          <Image Name="314-12.png" />
          <Image Name="314-13.png" />
          <Image Name="314-14.png" />
          <Image Name="314-15.png" />
          <Image Name="3-15.png" />
          <Image Name="3-21.png" />
          <Image Name="321-11.png" />
          <Image Name="321-12.png" />
          <Image Name="321-13.png" />
          <Image Name="321-14.png" />
          <Image Name="321-15.png" />
          <Image Name="3-22.png" />
          <Image Name="322-11.png" />
          <Image Name="322-12.png" />
          <Image Name="322-13.png" />
          <Image Name="322-14.png" />
          <Image Name="322-15.png" />
          <Image Name="3-23.png" />
          <Image Name="323-11.png" />
          <Image Name="323-12.png" />
          <Image Name="323-13.png" />
          <Image Name="323-14.png" />
          <Image Name="323-15.png" />
          <Image Name="3-24.png" />
          <Image Name="324-11.png" />
          <Image Name="324-12.png" />
          <Image Name="324-13.png" />
          <Image Name="324-14.png" />
          <Image Name="324-15.png" />
          <Image Name="3-25.png" />
          <Image Name="341-11.png" />
          <Image Name="341-12.png" />
          <Image Name="341-13.png" />
          <Image Name="341-14.png" />
          <Image Name="341-15.png" />
          <Image Name="342-11.png" />
          <Image Name="342-12.png" />
          <Image Name="342-13.png" />
          <Image Name="342-14.png" />
          <Image Name="342-15.png" />
          <Image Name="343-11.png" />
          <Image Name="343-12.png" />
          <Image Name="343-13.png" />
          <Image Name="343-14.png" />
          <Image Name="343-15.png" />
          <Image Name="344-11.png" />
          <Image Name="344-12.png" />
          <Image Name="344-13.png" />
          <Image Name="344-14.png" />
          <Image Name="344-15.png" />
          <Image Name="351-11.png" />
          <Image Name="351-12.png" />
          <Image Name="351-13.png" />
          <Image Name="351-14.png" />
          <Image Name="351-15.png" />
          <Image Name="352-11.png" />
          <Image Name="352-12.png" />
          <Image Name="352-13.png" />
          <Image Name="352-14.png" />
          <Image Name="352-15.png" />
          <Image Name="353-11.png" />
          <Image Name="353-12.png" />
          <Image Name="353-13.png" />
          <Image Name="353-14.png" />
          <Image Name="353-15.png" />
          <Image Name="354-11.png" />
          <Image Name="354-12.png" />
          <Image Name="354-13.png" />
          <Image Name="354-14.png" />
          <Image Name="354-15.png" />
          <Image Name="3-s.png" />
          <Image Name="4-11.png" />
          <Image Name="411-11.png" />
          <Image Name="411-12.png" />
          <Image Name="411-13.png" />
          <Image Name="411-14.png" />
          <Image Name="411-15.png" />
          <Image Name="4-12.png" />
          <Image Name="412-11.png" />
          <Image Name="412-12.png" />
          <Image Name="412-13.png" />
          <Image Name="412-14.png" />
          <Image Name="412-15.png" />
          <Image Name="4-13.png" />
          <Image Name="413-11.png" />
          <Image Name="413-12.png" />
          <Image Name="413-13.png" />
          <Image Name="413-14.png" />
          <Image Name="413-15.png" />
          <Image Name="4-14.png" />
          <Image Name="414-11.png" />
          <Image Name="414-12.png" />
          <Image Name="414-13.png" />
          <Image Name="414-14.png" />
          <Image Name="414-15.png" />
          <Image Name="4-15.png" />
          <Image Name="4-21.png" />
          <Image Name="421-11.png" />
          <Image Name="421-12.png" />
          <Image Name="421-13.png" />
          <Image Name="421-14.png" />
          <Image Name="421-15.png" />
          <Image Name="4-22.png" />
          <Image Name="422-11.png" />
          <Image Name="422-12.png" />
          <Image Name="422-13.png" />
          <Image Name="422-14.png" />
          <Image Name="422-15.png" />
          <Image Name="4-23.png" />
          <Image Name="423-11.png" />
          <Image Name="423-12.png" />
          <Image Name="423-13.png" />
          <Image Name="423-14.png" />
          <Image Name="423-15.png" />
          <Image Name="4-24.png" />
          <Image Name="424-11.png" />
          <Image Name="424-12.png" />
          <Image Name="424-13.png" />
          <Image Name="424-14.png" />
          <Image Name="424-15.png" />
          <Image Name="4-25.png" />
          <Image Name="431-11.png" />
          <Image Name="431-12.png" />
          <Image Name="431-13.png" />
          <Image Name="431-14.png" />
          <Image Name="431-15.png" />
          <Image Name="432-11.png" />
          <Image Name="432-12.png" />
          <Image Name="432-13.png" />
          <Image Name="432-14.png" />
          <Image Name="432-15.png" />
          <Image Name="433-11.png" />
          <Image Name="433-12.png" />
          <Image Name="433-13.png" />
          <Image Name="433-14.png" />
          <Image Name="433-15.png" />
          <Image Name="434-11.png" />
          <Image Name="434-12.png" />
          <Image Name="434-13.png" />
          <Image Name="434-14.png" />
          <Image Name="434-15.png" />
          <Image Name="451-11.png" />
          <Image Name="451-12.png" />
          <Image Name="451-13.png" />
          <Image Name="451-14.png" />
          <Image Name="451-15.png" />
          <Image Name="452-11.png" />
          <Image Name="452-12.png" />
          <Image Name="452-13.png" />
          <Image Name="452-14.png" />
          <Image Name="452-15.png" />
          <Image Name="453-11.png" />
          <Image Name="453-12.png" />
          <Image Name="453-13.png" />
          <Image Name="453-14.png" />
          <Image Name="453-15.png" />
          <Image Name="454-11.png" />
          <Image Name="454-12.png" />
          <Image Name="454-13.png" />
          <Image Name="454-14.png" />
          <Image Name="454-15.png" />
          <Image Name="4-s.png" />
          <Image Name="5-11.png" />
          <Image Name="511-11.png" />
          <Image Name="511-12.png" />
          <Image Name="511-13.png" />
          <Image Name="511-14.png" />
          <Image Name="511-15.png" />
          <Image Name="5-12.png" />
          <Image Name="512-11.png" />
          <Image Name="512-12.png" />
          <Image Name="512-13.png" />
          <Image Name="512-14.png" />
          <Image Name="512-15.png" />
          <Image Name="5-13.png" />
          <Image Name="513-11.png" />
          <Image Name="513-12.png" />
          <Image Name="513-13.png" />
          <Image Name="513-14.png" />
          <Image Name="513-15.png" />
          <Image Name="5-14.png" />
          <Image Name="514-11.png" />
          <Image Name="514-12.png" />
          <Image Name="514-13.png" />
          <Image Name="514-14.png" />
          <Image Name="514-15.png" />
          <Image Name="5-15.png" />
          <Image Name="5-21.png" />
          <Image Name="521-11.png" />
          <Image Name="521-12.png" />
          <Image Name="521-13.png" />
          <Image Name="521-14.png" />
          <Image Name="521-15.png" />
          <Image Name="5-22.png" />
          <Image Name="522-11.png" />
          <Image Name="522-12.png" />
          <Image Name="522-13.png" />
          <Image Name="522-14.png" />
          <Image Name="522-15.png" />
          <Image Name="5-23.png" />
          <Image Name="523-11.png" />
          <Image Name="523-12.png" />
          <Image Name="523-13.png" />
          <Image Name="523-14.png" />
          <Image Name="523-15.png" />
          <Image Name="5-24.png" />
          <Image Name="524-11.png" />
          <Image Name="524-12.png" />
          <Image Name="524-13.png" />
          <Image Name="524-14.png" />
          <Image Name="524-15.png" />
          <Image Name="5-25.png" />
          <Image Name="531-11.png" />
          <Image Name="531-12.png" />
          <Image Name="531-13.png" />
          <Image Name="531-14.png" />
          <Image Name="531-15.png" />
          <Image Name="532-11.png" />
          <Image Name="532-12.png" />
          <Image Name="532-13.png" />
          <Image Name="532-14.png" />
          <Image Name="532-15.png" />
          <Image Name="533-11.png" />
          <Image Name="533-12.png" />
          <Image Name="533-13.png" />
          <Image Name="533-14.png" />
          <Image Name="533-15.png" />
          <Image Name="534-11.png" />
          <Image Name="534-12.png" />
          <Image Name="534-13.png" />
          <Image Name="534-14.png" />
          <Image Name="534-15.png" />
          <Image Name="541-11.png" />
          <Image Name="541-12.png" />
          <Image Name="541-13.png" />
          <Image Name="541-14.png" />
          <Image Name="541-15.png" />
          <Image Name="542-11.png" />
          <Image Name="542-12.png" />
          <Image Name="542-13.png" />
          <Image Name="542-14.png" />
          <Image Name="542-15.png" />
          <Image Name="543-11.png" />
          <Image Name="543-12.png" />
          <Image Name="543-13.png" />
          <Image Name="543-14.png" />
          <Image Name="543-15.png" />
          <Image Name="544-11.png" />
          <Image Name="544-12.png" />
          <Image Name="544-13.png" />
          <Image Name="544-14.png" />
          <Image Name="544-15.png" />
          <Image Name="5-s.png" />
          <Image Name="bottom.png" />
          <Image Name="brush.png" />
          <Image Name="cotton.png" />
          <Image Name="cross.png" />
          <Image Name="effect1.png" />
          <Image Name="effect2.png" />
          <Image Name="eluent.png" />
          <Image Name="emptyB.png" />
          <Image Name="foot.png" />
          <Image Name="L1.png" />
          <Image Name="L2.png" />
          <Image Name="L3.png" />
          <Image Name="L4.png" />
          <Image Name="L5.png" />
          <Image Name="mat.png" />
          <PlistInfo Name="neils_1.csi" Type="Plist" />
          <PlistInfo Name="neils_2.csi" Type="Plist" />
          <PlistInfo Name="neils_3.csi" Type="Plist" />
          <Image Name="reset.png" />
        </Folder>
        <TTF Name="fonderChild.ttf" />
        <TTF Name="Lieben_Font_Light.ttf" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>