<GameFile>
  <PropertyGroup Name="discrib" Type="Layer" ID="f6704c31-6b5f-438c-bfff-c34f02f99f42" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1440.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1949607268" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1440.0000" />
            <Children>
              <AbstractNodeData Name="Panel_A" ActionTag="1802339088" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="864.0000" RightMargin="96.0000" TopMargin="30.3541" BottomMargin="769.6459" ctype="SpriteObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Pot_A" ActionTag="-1061456145" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="547.8440" RightMargin="209.1560" TopMargin="188.2157" BottomMargin="214.7843" ctype="SpriteObjectData">
                    <Size X="203.0000" Y="237.0000" />
                    <Children>
                      <AbstractNodeData Name="effects" ActionTag="-1101924475" Alpha="0" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="-47.6019" BottomMargin="164.6019" ctype="SpriteObjectData">
                        <Size X="165.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.5000" Y="224.6019" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9477" />
                        <PreSize X="0.8128" Y="0.5063" />
                        <FileData Type="MarkedSubImage" Path="firstSceneView/dumpedSpecialEffect.png" Plist="firstSceneView/efectsImage.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5201" />
                    <Position X="649.3440" Y="338.0480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6764" Y="0.5282" />
                    <PreSize X="0.2115" Y="0.3703" />
                    <FileData Type="Normal" Path="firstSceneView/mixPod.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="little_pod_a" ActionTag="-996986313" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.9520" RightMargin="616.0480" TopMargin="392.9440" BottomMargin="131.0560" ctype="SpriteObjectData">
                    <Size X="232.0000" Y="283.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9520" Y="189.0560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2562" Y="0.2954" />
                    <PreSize X="0.2042" Y="0.1813" />
                    <FileData Type="MarkedSubImage" Path="firstSceneView/pinkPolishU.png" Plist="firstSceneView/left.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1505156004" Tag="29" IconVisible="False" LeftMargin="881.5681" RightMargin="69.4319" TopMargin="57.2101" BottomMargin="567.7899" LabelText="A" ctype="TextBMFontObjectData">
                    <Size X="9.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="886.0681" Y="575.2899" />
                    <Scale ScaleX="0.4122" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.9230" Y="0.8989" />
                    <PreSize X="0.0094" Y="0.0234" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1824.0000" Y="1089.6459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.7567" />
                <PreSize X="0.5000" Y="0.4444" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_B" ActionTag="928175506" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="864.0000" RightMargin="96.0000" TopMargin="597.7121" BottomMargin="202.2879" ctype="SpriteObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Pot_B" ActionTag="1717317425" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="606.3080" RightMargin="150.6920" TopMargin="125.7880" BottomMargin="277.2120" ctype="SpriteObjectData">
                    <Size X="203.0000" Y="237.0000" />
                    <Children>
                      <AbstractNodeData Name="effects" ActionTag="1420323914" Alpha="0" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="-45.1220" BottomMargin="162.1220" ctype="SpriteObjectData">
                        <Size X="165.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.5000" Y="222.1220" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9372" />
                        <PreSize X="0.8128" Y="0.5063" />
                        <FileData Type="MarkedSubImage" Path="firstSceneView/dumpedSpecialEffect.png" Plist="firstSceneView/efectsImage.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="707.8080" Y="395.7120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7373" Y="0.6183" />
                    <PreSize X="0.2115" Y="0.3703" />
                    <FileData Type="Normal" Path="firstSceneView/mixPod.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="podB_1_1" ActionTag="-880572617" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="279.8589" RightMargin="598.1411" TopMargin="288.6552" BottomMargin="246.3448" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.8589" Y="298.8448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3342" Y="0.4669" />
                    <PreSize X="0.0854" Y="0.1641" />
                    <FileData Type="Normal" Path="firstSceneView/plug.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="little_pod_b" ActionTag="-546141089" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="219.4640" RightMargin="534.5360" TopMargin="303.2160" BottomMargin="28.7840" ctype="SpriteObjectData">
                    <Size X="206.0000" Y="308.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.4640" Y="182.7840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3359" Y="0.2856" />
                    <PreSize X="0.2146" Y="0.4812" />
                    <FileData Type="MarkedSubImage" Path="firstSceneView/heartBottleU.png" Plist="firstSceneView/left.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="little_pod_b2" ActionTag="1467521845" Tag="28" IconVisible="False" LeftMargin="101.0874" RightMargin="670.9126" TopMargin="382.5125" BottomMargin="11.4875" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="246.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0874" Y="134.4875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2032" Y="0.2101" />
                    <PreSize X="0.1958" Y="0.3844" />
                    <FileData Type="MarkedSubImage" Path="firstSceneView/specialBottle.png" Plist="firstSceneView/left.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1824.0000" Y="522.2879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.3627" />
                <PreSize X="0.5000" Y="0.4444" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dscrbP" ActionTag="-933301310" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="192.0000" RightMargin="1152.0000" TopMargin="576.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="575.9999" Y="863.9999" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-314316736" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="156.0599" BottomMargin="512.5462" IsCustomSize="True" FontSize="36" LabelText="A.通过添加1个或2个色彩，来装扮你自己&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="575.9999" Y="195.3938" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="707.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8194" />
                    <PreSize X="1.0000" Y="0.2262" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="531270748" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="470.4993" BottomMargin="203.3506" IsCustomSize="True" FontSize="36" LabelText="B.添加闪光粉，会产生意想不到的效果!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="575.9999" Y="190.1500" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="393.5006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4554" />
                    <PreSize X="1.0000" Y="0.2201" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" />
                <PreSize X="0.3000" Y="0.6000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1620444689" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.0000" RightMargin="1628.0000" TopMargin="72.0000" BottomMargin="1252.0000" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="96.0000" Y="1368.0000" />
                <Scale ScaleX="0.6329" ScaleY="0.4893" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.9500" />
                <PreSize X="0.1021" Y="0.0806" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="next_button" ActionTag="-678463574" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1641.7435" RightMargin="192.0000" TopMargin="1302.2991" BottomMargin="72.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.2565" Y="65.7009" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1728.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.0500" />
                <PreSize X="0.0449" Y="0.0456" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>