<GameFile>
  <PropertyGroup Name="discrib" Type="Layer" ID="f6704c31-6b5f-438c-bfff-c34f02f99f42" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_A" ActionTag="1802339088" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="285.9840" RightMargin="-285.9840" TopMargin="-164.2880" BottomMargin="164.2880" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Pot_A" ActionTag="-1061456145" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.3440" RightMargin="212.6560" TopMargin="246.2836" BottomMargin="277.7164" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5201" />
                <Position X="649.3440" Y="338.0480" />
                <Scale ScaleX="1.0439" ScaleY="1.1601" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6764" Y="0.5282" />
                <PreSize X="0.2042" Y="0.1813" />
                <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="little_pod_a" ActionTag="-996986313" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.9520" RightMargin="616.0480" TopMargin="392.9440" BottomMargin="131.0560" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.9520" Y="189.0560" />
                <Scale ScaleX="1.2481" ScaleY="1.4173" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2562" Y="0.2954" />
                <PreSize X="0.2042" Y="0.1813" />
                <FileData Type="Normal" Path="btn-share.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1505156004" Tag="29" IconVisible="False" LeftMargin="881.5681" RightMargin="69.4319" TopMargin="57.2101" BottomMargin="567.7899" LabelText="A" ctype="TextBMFontObjectData">
                <Size X="9.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="886.0681" Y="575.2899" />
                <Scale ScaleX="0.4122" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.9230" Y="0.8989" />
                <PreSize X="0.0094" Y="0.0234" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="765.9840" Y="484.2880" />
            <Scale ScaleX="0.3845" ScaleY="0.3312" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7979" Y="0.7567" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_B" ActionTag="928175506" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.6240" RightMargin="-270.6240" TopMargin="87.8720" BottomMargin="-87.8720" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Pot_B" ActionTag="1717317425" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="609.8080" RightMargin="154.1920" TopMargin="186.2880" BottomMargin="337.7120" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="707.8080" Y="395.7120" />
                <Scale ScaleX="0.8350" ScaleY="1.7089" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7373" Y="0.6183" />
                <PreSize X="0.2042" Y="0.1813" />
                <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="little_pod_b" ActionTag="-546141089" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="224.4640" RightMargin="539.5360" TopMargin="399.2160" BottomMargin="124.7840" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.4640" Y="182.7840" />
                <Scale ScaleX="0.9348" ScaleY="1.1712" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3359" Y="0.2856" />
                <PreSize X="0.2042" Y="0.1813" />
                <FileData Type="Normal" Path="btn-share.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="little_pod_b2" ActionTag="1467521845" Tag="28" IconVisible="False" LeftMargin="97.0874" RightMargin="666.9126" TopMargin="447.5125" BottomMargin="76.4875" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0874" Y="134.4875" />
                <Scale ScaleX="0.7340" ScaleY="1.4378" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2032" Y="0.2101" />
                <PreSize X="0.2042" Y="0.1813" />
                <FileData Type="Normal" Path="btn-share.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-922254903" Tag="30" IconVisible="False" LeftMargin="23.3071" RightMargin="927.6929" TopMargin="371.0841" BottomMargin="253.9159" LabelText="B" ctype="TextBMFontObjectData">
                <Size X="9.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.8071" Y="261.4159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0290" Y="0.4085" />
                <PreSize X="0.0094" Y="0.0234" />
              </AbstractNodeData>
              <AbstractNodeData Name="podB_1_1" ActionTag="-880572617" Tag="31" IconVisible="False" LeftMargin="225.3730" RightMargin="538.6270" TopMargin="307.9741" BottomMargin="216.0259" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.3730" Y="274.0259" />
                <Scale ScaleX="0.5264" ScaleY="0.8185" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3368" Y="0.4282" />
                <PreSize X="0.2042" Y="0.1813" />
                <FileData Type="Normal" Path="btn-share.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="750.6240" Y="232.1280" />
            <Scale ScaleX="0.3657" ScaleY="0.3783" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7819" Y="0.3627" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-314316736" Tag="12" IconVisible="False" LeftMargin="-1.7543" RightMargin="359.5109" TopMargin="193.8223" BottomMargin="250.7839" IsCustomSize="True" FontSize="30" LabelText="A.通过添加1个或2个色彩，来装扮你自己&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="602.2433" Y="195.3938" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.3674" Y="348.4808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3118" Y="0.5445" />
            <PreSize X="0.6273" Y="0.3053" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="531270748" Tag="13" IconVisible="False" LeftMargin="23.6973" RightMargin="344.4700" TopMargin="340.5410" BottomMargin="109.3072" IsCustomSize="True" FontSize="30" LabelText="B.添加闪光粉，会产生意想不到的效果!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="591.8328" Y="190.1518" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.6137" Y="204.3831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3329" Y="0.3193" />
            <PreSize X="0.6165" Y="0.2971" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1620444689" Tag="26" IconVisible="False" LeftMargin="45.8014" RightMargin="718.1986" TopMargin="42.3824" BottomMargin="481.6176" ctype="SpriteObjectData">
            <Size X="196.0000" Y="116.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="45.8014" Y="597.6176" />
            <Scale ScaleX="0.6329" ScaleY="0.4893" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0477" Y="0.9338" />
            <PreSize X="0.2042" Y="0.1813" />
            <FileData Type="Normal" Path="btn-share.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_button" ActionTag="-678463574" Tag="27" IconVisible="False" LeftMargin="798.4799" RightMargin="75.2637" TopMargin="540.1532" BottomMargin="34.1459" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.2565" Y="65.7009" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="884.7363" Y="34.1459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9216" Y="0.0534" />
            <PreSize X="0.0899" Y="0.1027" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="btn-share.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>