<GameFile>
  <PropertyGroup Name="guidance_2" Type="Layer" ID="459b9a46-fdce-4732-b1ac-0061c52f6301" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1440.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="288029818" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="328" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1920.0000" Y="1440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_Panel" ActionTag="-55800558" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="99.8000" RightMargin="1052.2002" TopMargin="432.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="767.9998" Y="1008.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1823970773" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="71.4240" RightMargin="74.9567" TopMargin="61.7904" BottomMargin="338.3856" IsCustomSize="True" FontSize="72" LabelText="配方准备好之后，点击混合按钮来创造精美指甲油吧" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="621.6191" Y="607.8240" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.2335" Y="642.2976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.6372" />
                <PreSize X="0.8094" Y="0.6030" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="99.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.0520" />
            <PreSize X="0.4000" Y="0.7000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="433849665" Tag="35" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="50.0000" RightMargin="1674.0000" TopMargin="50.0000" BottomMargin="1274.0000" ctype="SpriteObjectData">
            <Size X="196.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.0000" Y="1332.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0771" Y="0.9250" />
            <PreSize X="0.1021" Y="0.0806" />
            <FileData Type="Normal" Path="btn-share.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextBtn" ActionTag="224094434" Tag="40" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1674.0000" RightMargin="50.0000" TopMargin="1274.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="116.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1870.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9740" Y="0.0347" />
            <PreSize X="0.1021" Y="0.0806" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="btn-share.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud" ActionTag="-1139295927" Tag="47" IconVisible="False" LeftMargin="1011.6519" RightMargin="-51.6519" TopMargin="215.7915" BottomMargin="584.2085" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="pod1" ActionTag="807361230" Tag="48" IconVisible="False" LeftMargin="557.0203" RightMargin="206.9797" TopMargin="107.1523" BottomMargin="416.8477" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.0203" Y="474.8477" />
                <Scale ScaleX="1.3981" ScaleY="1.2639" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6823" Y="0.7419" />
                <PreSize X="0.2042" Y="0.1813" />
                <FileData Type="Normal" Path="btn-share.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pod2" ActionTag="280932159" Tag="49" IconVisible="False" LeftMargin="108.6396" RightMargin="655.3604" TopMargin="418.0524" BottomMargin="105.9476" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.6396" Y="163.9476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2152" Y="0.2562" />
                <PreSize X="0.2042" Y="0.1813" />
                <FileData Type="Normal" Path="btn-share.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1491.6519" Y="904.2085" />
            <Scale ScaleX="0.6587" ScaleY="0.8394" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7769" Y="0.6279" />
            <PreSize X="0.5000" Y="0.4444" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>