<GameFile>
  <PropertyGroup Name="rmAds" Type="Layer" ID="c781bba8-ceb3-4771-a20a-adcf6ae4729f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1440.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="502282244" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="573.9853" RightMargin="573.9851" TopMargin="481.0454" BottomMargin="481.0424" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="321" RightEage="321" TopEage="189" BottomEage="189" Scale9OriginX="321" Scale9OriginY="189" Scale9Width="331" Scale9Height="197" ctype="PanelObjectData">
            <Size X="772.0297" Y="477.9122" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1579922570" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.9694" RightMargin="0.9702" TopMargin="0.0001" BottomMargin="355.2530" IsCustomSize="True" FontSize="44" LabelText="Are you tired of all this advertisements? &#xA;Now you can chose!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="770.0901" Y="122.6591" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="386.0144" Y="477.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="89" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.9975" Y="0.2567" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="restoreB" ActionTag="1264932690" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.3789" RightMargin="417.6508" TopMargin="192.2473" BottomMargin="96.6649" TouchEnable="True" FontSize="72" ButtonText="restore" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.3789" Y="191.1649" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2453" Y="0.4000" />
                <PreSize X="0.4274" Y="0.3955" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="255" G="0" B="89" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="removeBtn" ActionTag="9796776" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="379.7617" RightMargin="62.2680" TopMargin="192.2473" BottomMargin="96.6649" TouchEnable="True" FontSize="72" ButtonText="remove" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.7617" Y="191.1649" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7056" Y="0.4000" />
                <PreSize X="0.4274" Y="0.3955" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="255" G="0" B="89" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0001" Y="719.9985" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4021" Y="0.3319" />
            <FileData Type="Normal" Path="firstSceneView/savePanel.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>