<GameFile>
  <PropertyGroup Name="createNeilpolish" Type="Scene" ID="00ba17ad-b640-4b35-9ed1-80ebe200fd1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1440.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1901137949" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.4960" RightMargin="-2.4960" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="633" RightEage="633" TopEage="475" BottomEage="475" Scale9OriginX="633" Scale9OriginY="475" Scale9Width="654" Scale9Height="490" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1440.0000" />
            <Children>
              <AbstractNodeData Name="color_title" ActionTag="-2141752427" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.3800" RightMargin="1411.6200" TopMargin="430.5720" BottomMargin="844.4280" ctype="SpriteObjectData">
                <Size X="339.0000" Y="165.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-145946790" Tag="115" IconVisible="False" LeftMargin="77.8838" RightMargin="107.7502" TopMargin="66.1836" BottomMargin="43.2766" IsCustomSize="True" FontSize="48" LabelText="Colour" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.3661" Y="55.5397" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.5668" Y="71.0465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="89" />
                    <PrePosition X="0.4559" Y="0.4306" />
                    <PreSize X="0.4524" Y="0.3366" />
                    <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.8800" Y="926.9280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1765" Y="0.6437" />
                <PreSize X="0.1766" Y="0.1146" />
                <FileData Type="Normal" Path="firstSceneView/floralBoard.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="blueBottle" ActionTag="855703958" CallBackName="onClickColor" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.2560" RightMargin="1692.2560" TopMargin="1004.2275" BottomMargin="152.7725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <Children>
                  <AbstractNodeData Name="notice" ActionTag="6203732" Alpha="0" Tag="117" IconVisible="False" LeftMargin="76.9630" RightMargin="79.0370" TopMargin="-87.0914" BottomMargin="287.0914" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.9630" Y="328.5914" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4955" Y="1.1611" />
                    <PreSize X="0.3276" Y="0.2933" />
                    <FileData Type="Normal" Path="firstSceneView/noticeMarker.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="111.7440" Y="152.7725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0582" Y="0.1061" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/bluePolishC1.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/bluePolish1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pinkBottle" ActionTag="44591219" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="241.1200" RightMargin="1446.8800" TopMargin="1027.3760" BottomMargin="129.6241" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <Children>
                  <AbstractNodeData Name="notice" ActionTag="-1381905795" Alpha="0" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.5272" RightMargin="84.4728" TopMargin="-63.7155" BottomMargin="263.7155" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5272" Y="305.2155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4721" Y="1.0785" />
                    <PreSize X="0.3276" Y="0.2933" />
                    <FileData Type="Normal" Path="firstSceneView/noticeMarker.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="357.1200" Y="129.6241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1860" Y="0.0900" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/pinkPolishC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/pinkPolish.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="whiteBottle" ActionTag="1230414554" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="477.0880" RightMargin="1210.9120" TopMargin="997.9303" BottomMargin="159.0697" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <Children>
                  <AbstractNodeData Name="notice" ActionTag="-711416499" Alpha="0" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.9792" RightMargin="79.0208" TopMargin="-62.6684" BottomMargin="262.6684" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.9792" Y="304.1684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="1.0748" />
                    <PreSize X="0.3276" Y="0.2933" />
                    <FileData Type="Normal" Path="firstSceneView/noticeMarker.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="593.0880" Y="159.0697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3089" Y="0.1105" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/whitePolishC1.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/whitePolish1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yellowBottle" ActionTag="200857325" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.9520" RightMargin="1582.0480" TopMargin="679.5880" BottomMargin="477.4120" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <Children>
                  <AbstractNodeData Name="notice" ActionTag="1889657650" Alpha="0" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.4040" RightMargin="81.5960" TopMargin="-69.9981" BottomMargin="269.9981" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.4040" Y="311.4981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4845" Y="1.1007" />
                    <PreSize X="0.3276" Y="0.2933" />
                    <FileData Type="Normal" Path="firstSceneView/noticeMarker.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.9520" Y="618.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1156" Y="0.4298" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/yellowPolishC1.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/yellowPolish1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blackBottle" ActionTag="570600946" CallBackName="onClickColor" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="349.7920" RightMargin="1338.2080" TopMargin="676.9960" BottomMargin="480.0040" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <Children>
                  <AbstractNodeData Name="notice" ActionTag="950541034" Alpha="0" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.8912" RightMargin="81.1088" TopMargin="-72.0357" BottomMargin="272.0357" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.8912" Y="313.5357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4866" Y="1.1079" />
                    <PreSize X="0.3276" Y="0.2933" />
                    <FileData Type="Normal" Path="firstSceneView/noticeMarker.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.7920" Y="621.5040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2426" Y="0.4316" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/blackPolishC1.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/blackPolish1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="potion_title" ActionTag="-291586797" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1581.0000" TopMargin="480.5400" BottomMargin="794.4600" ctype="SpriteObjectData">
                <Size X="339.0000" Y="165.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-417623548" Tag="116" IconVisible="False" LeftMargin="81.6980" RightMargin="115.4062" TopMargin="68.4383" BottomMargin="38.6051" IsCustomSize="True" FontSize="48" LabelText="Shape" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.8958" Y="57.9566" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.6459" Y="67.5834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="89" />
                    <PrePosition X="0.4503" Y="0.4096" />
                    <PreSize X="0.4186" Y="0.3513" />
                    <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1920.0000" Y="876.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.6090" />
                <PreSize X="0.1766" Y="0.1146" />
                <FileData Type="Normal" Path="firstSceneView/floralBoard.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shapBottle" ActionTag="706963916" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1406.6860" RightMargin="307.2939" TopMargin="1002.3559" BottomMargin="129.6241" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0200" Y="308.0200" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="-480204373" VisibleForFrame="False" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5616" RightMargin="68.4584" TopMargin="3.8676" BottomMargin="199.1523" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.5616" Y="251.6523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4687" Y="0.8170" />
                    <PreSize X="0.3980" Y="0.3409" />
                    <FileData Type="Normal" Path="firstSceneView/plug.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="notice" ActionTag="674286768" Alpha="0" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.9673" RightMargin="76.0527" TopMargin="-72.2712" BottomMargin="297.2912" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.9673" Y="338.7912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4464" Y="1.0999" />
                    <PreSize X="0.3689" Y="0.2695" />
                    <FileData Type="Normal" Path="firstSceneView/noticeMarker.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1509.6960" Y="129.6241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7863" Y="0.0900" />
                <PreSize X="0.1073" Y="0.2139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/shapBottleC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/shapBottle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heartBottle" ActionTag="376861825" Tag="46" RotationSkewX="-0.6784" RotationSkewY="-0.6802" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1683.5499" RightMargin="30.4301" TopMargin="1002.3560" BottomMargin="129.6240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0200" Y="308.0200" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="-762242074" VisibleForFrame="False" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5505" RightMargin="67.4695" TopMargin="0.6026" BottomMargin="202.4173" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5505" Y="254.9173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4735" Y="0.8276" />
                    <PreSize X="0.3980" Y="0.3409" />
                    <FileData Type="Normal" Path="firstSceneView/plug.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="notice" ActionTag="-812727305" Alpha="0" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5553" RightMargin="76.4647" TopMargin="-83.5447" BottomMargin="308.5647" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5553" Y="350.0647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4444" Y="1.1365" />
                    <PreSize X="0.3689" Y="0.2695" />
                    <FileData Type="Normal" Path="firstSceneView/noticeMarker.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1786.5599" Y="129.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9305" Y="0.0900" />
                <PreSize X="0.1073" Y="0.2139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/heartBottleC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/heartBottle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="flowerBottle" ActionTag="1674185932" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1541.4801" RightMargin="172.5199" TopMargin="684.2240" BottomMargin="447.7760" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="308.0000" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="1747811562" VisibleForFrame="False" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.7658" RightMargin="65.2342" TopMargin="0.6608" BottomMargin="202.3392" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.7658" Y="254.8392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4843" Y="0.8274" />
                    <PreSize X="0.3981" Y="0.3409" />
                    <FileData Type="Normal" Path="firstSceneView/plug.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="notice" ActionTag="-1841047706" Alpha="0" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.4098" RightMargin="73.5902" TopMargin="-69.0653" BottomMargin="294.0653" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.4098" Y="335.5653" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4583" Y="1.0895" />
                    <PreSize X="0.3689" Y="0.2695" />
                    <FileData Type="Normal" Path="firstSceneView/noticeMarker.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1644.4801" Y="601.7760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8565" Y="0.4179" />
                <PreSize X="0.1073" Y="0.2139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/flowerBottleC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/flowerBottle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="slashBottle" ActionTag="-1852925707" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1285.3521" RightMargin="428.6479" TopMargin="662.0480" BottomMargin="469.9520" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="308.0000" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="1431146354" VisibleForFrame="False" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.7864" RightMargin="65.2136" TopMargin="0.6608" BottomMargin="202.3392" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.7864" Y="254.8392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4844" Y="0.8274" />
                    <PreSize X="0.3981" Y="0.3409" />
                    <FileData Type="Normal" Path="firstSceneView/plug.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="notice" ActionTag="1795394691" Alpha="0" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.6346" RightMargin="71.3654" TopMargin="-71.3144" BottomMargin="296.3144" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.6346" Y="337.8144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4691" Y="1.0968" />
                    <PreSize X="0.3689" Y="0.2695" />
                    <FileData Type="Normal" Path="firstSceneView/noticeMarker.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1388.3521" Y="623.9520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7231" Y="0.4333" />
                <PreSize X="0.1073" Y="0.2139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/slashbottleC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/slashBottle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="effectPanel" ActionTag="-147528967" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1262.1880" RightMargin="392.8120" TopMargin="353.9199" BottomMargin="842.0800" ctype="SpriteObjectData">
                <Size X="265.0000" Y="244.0000" />
                <Children>
                  <AbstractNodeData Name="specialBottle" ActionTag="973771900" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.1985" RightMargin="47.8015" TopMargin="-156.5256" BottomMargin="154.5256" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="224" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="188.0000" Y="246.0000" />
                    <Children>
                      <AbstractNodeData Name="notice" ActionTag="-1380700379" Alpha="0" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="-70.8970" BottomMargin="233.8970" ctype="SpriteObjectData">
                        <Size X="76.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0000" Y="275.3970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.1195" />
                        <PreSize X="0.4043" Y="0.3374" />
                        <FileData Type="Normal" Path="firstSceneView/noticeMarker.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.1985" Y="277.5256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4649" Y="1.1374" />
                    <PreSize X="0.7094" Y="1.0082" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="firstSceneView/specialBottleC.png" Plist="" />
                    <NormalFileData Type="MarkedSubImage" Path="firstSceneView/specialBottle.png" Plist="firstSceneView/left.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1394.6880" Y="964.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7264" Y="0.6695" />
                <PreSize X="0.1380" Y="0.1694" />
                <FileData Type="Normal" Path="firstSceneView/effectPanel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pBg" ActionTag="1601082778" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="716.3880" RightMargin="720.6121" TopMargin="218.9160" BottomMargin="978.0840" ctype="SpriteObjectData">
                <Size X="483.0000" Y="243.0000" />
                <Children>
                  <AbstractNodeData Name="resultBottle" ActionTag="395805804" Tag="61" IconVisible="False" LeftMargin="34.3437" RightMargin="297.6563" TopMargin="-32.2957" BottomMargin="98.2957" ctype="SpriteObjectData">
                    <Size X="151.0000" Y="177.0000" />
                    <AnchorPoint ScaleX="0.4413" ScaleY="0.5659" />
                    <Position X="100.9800" Y="198.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2091" Y="0.8167" />
                    <PreSize X="0.3126" Y="0.7284" />
                    <FileData Type="Normal" Path="firstSceneView/emptyBottle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pot" ActionTag="548835669" Tag="62" IconVisible="False" LeftMargin="209.5993" RightMargin="70.4007" TopMargin="-86.5000" BottomMargin="92.5000" ctype="SpriteObjectData">
                    <Size X="203.0000" Y="237.0000" />
                    <Children>
                      <AbstractNodeData Name="mixSuccess" ActionTag="2102063959" Alpha="0" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-152.5000" RightMargin="-152.5000" TopMargin="-255.6000" BottomMargin="123.6000" ctype="SpriteObjectData">
                        <Size X="508.0000" Y="369.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.5000" Y="308.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.3000" />
                        <PreSize X="2.5025" Y="1.5570" />
                        <FileData Type="Normal" Path="firstSceneView/mixComplite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4869" ScaleY="0.5000" />
                    <Position X="308.4400" Y="211.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6386" Y="0.8683" />
                    <PreSize X="0.4203" Y="0.9753" />
                    <FileData Type="Normal" Path="firstSceneView/mixPod.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="efects" ActionTag="-1411957400" Alpha="0" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.9500" RightMargin="146.0500" TopMargin="-95.9000" BottomMargin="292.9000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.9500" Y="315.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="1.3000" />
                    <PreSize X="0.0952" Y="0.1893" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="957.8880" Y="1099.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.7636" />
                <PreSize X="0.2516" Y="0.1688" />
                <FileData Type="Normal" Path="firstSceneView/topPanel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="centerBg" ActionTag="-1986534336" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.5000" RightMargin="568.5000" TopMargin="533.9000" BottomMargin="361.1000" ctype="SpriteObjectData">
                <Size X="783.0000" Y="545.0000" />
                <Children>
                  <AbstractNodeData Name="pinkBottle" ActionTag="-791934267" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="-1.2733" RightMargin="1.2733" TopMargin="-3.3800" BottomMargin="3.3800" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.2267" Y="275.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.5062" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blackBottle" ActionTag="-621914176" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="-3.0635" RightMargin="3.0635" TopMargin="1.2928" BottomMargin="-1.2928" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.4365" Y="271.2072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4961" Y="0.4976" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="whiteBottle" ActionTag="52294043" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="0.2031" RightMargin="-0.2031" TopMargin="-1.7438" BottomMargin="1.7438" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="391.7031" Y="274.2438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.5032" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yellowBottle" ActionTag="-91877729" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="-0.7777" RightMargin="0.7777" TopMargin="-2.1596" BottomMargin="2.1596" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.7223" Y="274.6596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.5040" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blueBottle" ActionTag="-342963242" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="-2.1625" RightMargin="2.1625" TopMargin="-0.5337" BottomMargin="0.5337" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.3375" Y="273.0337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.5010" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heartBottle" ActionTag="-867036742" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="-1.8626" RightMargin="1.8626" TopMargin="-0.0273" BottomMargin="0.0273" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.6374" Y="272.5273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.5001" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c2_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shapBottle" ActionTag="-722995017" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="1.1623" RightMargin="-1.1623" TopMargin="0.7932" BottomMargin="-0.7932" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.6623" Y="271.7068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.4985" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c2_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="flowerBottle" ActionTag="1695549732" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="2.1043" RightMargin="-2.1043" TopMargin="0.1272" BottomMargin="-0.1272" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.6043" Y="272.3728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5027" Y="0.4998" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c2_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slashBottle" ActionTag="1853307882" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="-2.2021" RightMargin="2.2021" TopMargin="2.6555" BottomMargin="-2.6555" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.2979" Y="269.8445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.4951" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c2_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="specialBottle" ActionTag="533043702" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="-0.6622" RightMargin="0.6622" TopMargin="-1.0196" BottomMargin="1.0196" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.8378" Y="273.5196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.5019" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="633.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4400" />
                <PreSize X="0.4078" Y="0.3785" />
                <FileData Type="Normal" Path="firstSceneView/centerPanel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="MixBtn" ActionTag="-1208333231" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="774.0720" RightMargin="767.9280" TopMargin="1157.4709" BottomMargin="98.5291" TouchEnable="True" FontSize="72" ButtonText="Mix" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="348" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="378.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="963.0720" Y="98.5291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.0684" />
                <PreSize X="0.1969" Y="0.1278" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="255" G="0" B="89" />
                <DisabledFileData Type="Normal" Path="firstSceneView/mixButtonU.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/mixButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundBtn" ActionTag="1789303778" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1021.2960" RightMargin="568.7040" TopMargin="-1.0081" BottomMargin="1252.0081" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="189.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1351.2960" Y="1441.0081" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7038" Y="1.0007" />
                <PreSize X="0.1719" Y="0.1312" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="176" G="73" B="35" />
                <PressedFileData Type="Normal" Path="commonViews/bgmBtn_u.png" Plist="" />
                <NormalFileData Type="Normal" Path="commonViews/bgmBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreBtn" ActionTag="-1357651655" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1414.1051" RightMargin="281.6144" TopMargin="3.6001" BottomMargin="1306.7394" TouchEnable="True" FontSize="36" ButtonText="Comment" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="224.2805" Y="129.6605" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1638.3856" Y="1436.3999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8533" Y="0.9975" />
                <PreSize X="0.1168" Y="0.0900" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="255" G="0" B="89" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rmBtn" ActionTag="-900975005" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1671.1740" RightMargin="3.0720" TopMargin="2.4480" BottomMargin="1318.5557" TouchEnable="True" FontSize="24" ButtonText="Remove Ads" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.7540" Y="118.9964" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1916.9280" Y="1437.5520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9984" Y="0.9983" />
                <PreSize X="0.1280" Y="0.0826" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="255" G="0" B="89" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="effectBtn" ActionTag="1468784252" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="512.5680" RightMargin="1077.4320" BottomMargin="1251.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="677.5680" Y="1440.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3529" Y="1.0000" />
                <PreSize X="0.1719" Y="0.1312" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="commonViews/effectBtn_u.png" Plist="" />
                <NormalFileData Type="Normal" Path="commonViews/effectBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="962.4960" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="firstSceneView/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="polish_button" ActionTag="-1085756858" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.0000" RightMargin="1632.0000" BottomMargin="1198.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="220" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="242.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="96.0000" Y="1440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="1.0000" />
            <PreSize X="0.1000" Y="0.1681" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="firstSceneView/switchToPolishB.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="neil_button" ActionTag="1548301011" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.6000" RightMargin="1382.4000" BottomMargin="1198.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="220" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="242.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="345.6000" Y="1440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1800" Y="1.0000" />
            <PreSize X="0.1000" Y="0.1681" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="firstSceneView/switchToNeilB.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="saveNotice" ActionTag="2016136188" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="360.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="321" RightEage="321" TopEage="189" BottomEage="189" Scale9OriginX="321" Scale9OriginY="189" Scale9Width="331" Scale9Height="197" ctype="PanelObjectData">
            <Size X="960.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="yesBtn" ActionTag="-1573602254" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.8879" RightMargin="577.2560" TopMargin="336.4499" BottomMargin="264.4499" TouchEnable="True" FontSize="72" ButtonText="YES" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="223.8561" Y="119.1003" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.8160" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2821" Y="0.4500" />
                <PreSize X="0.2332" Y="0.1654" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="255" G="0" B="89" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="noBtn" ActionTag="-1001661725" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="579.2781" RightMargin="146.5101" TopMargin="334.5059" BottomMargin="266.3939" TouchEnable="True" FontSize="72" ButtonText="NO" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="234.2118" Y="119.1003" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.3840" Y="325.9440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7254" Y="0.4527" />
                <PreSize X="0.2440" Y="0.1654" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="255" G="0" B="89" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottle" ActionTag="737723729" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.5000" RightMargin="404.5000" TopMargin="271.5000" BottomMargin="271.5000" ctype="SpriteObjectData">
                <Size X="151.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1573" Y="0.2458" />
                <FileData Type="Normal" Path="firstSceneView/emptyBottle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="info" ActionTag="1949546345" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.9370" RightMargin="86.4250" TopMargin="143.7985" BottomMargin="492.8545" IsCustomSize="True" FontSize="65" LabelText="Do you want to save this?&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="770.6379" Y="83.3470" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.2560" Y="534.5280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="89" />
                <PrePosition X="0.5086" Y="0.7424" />
                <PreSize X="0.8027" Y="0.1158" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="firstSceneView/savePanel.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>