<GameFile>
  <PropertyGroup Name="createNeilpolish" Type="Scene" ID="00ba17ad-b640-4b35-9ed1-80ebe200fd1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1440.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1901137949" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.4960" RightMargin="-2.4960" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="633" RightEage="633" TopEage="475" BottomEage="475" Scale9OriginX="633" Scale9OriginY="475" Scale9Width="654" Scale9Height="490" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1440.0000" />
            <Children>
              <AbstractNodeData Name="color_title" ActionTag="-2141752427" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="188.1860" RightMargin="1392.8140" TopMargin="532.3572" BottomMargin="742.6428" ctype="SpriteObjectData">
                <Size X="339.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.6860" Y="825.1428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1863" Y="0.5730" />
                <PreSize X="0.1766" Y="0.1146" />
                <FileData Type="Normal" Path="firstSceneView/colorBoard.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yellowBottle" ActionTag="200857325" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.1005" RightMargin="1578.8994" TopMargin="811.7529" BottomMargin="345.2471" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.1005" Y="486.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1172" Y="0.3380" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/yellowPolishC1.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/yellowPolish1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blackBottle" ActionTag="570600946" CallBackName="onClickColor" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.5250" RightMargin="1344.4751" TopMargin="812.2960" BottomMargin="344.7040" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.5250" Y="486.2040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2393" Y="0.3376" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/blackPolishC1.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/blackPolish1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blueBottle" ActionTag="855703958" CallBackName="onClickColor" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.1520" RightMargin="1682.8480" TopMargin="1094.3080" BottomMargin="62.6920" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.1520" Y="204.1920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0631" Y="0.1418" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/bluePolishC1.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/bluePolish1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pinkBottle" ActionTag="44591219" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.1920" RightMargin="1443.8080" TopMargin="1141.2520" BottomMargin="15.7480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.1920" Y="157.2480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1876" Y="0.1092" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/pinkPolishC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/pinkPolish.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="whiteBottle" ActionTag="1230414554" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.0880" RightMargin="1210.9120" TopMargin="1106.5631" BottomMargin="50.4369" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.0880" Y="191.9369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3089" Y="0.1333" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/whitePolishC1.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/whitePolish1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="potion_title" ActionTag="-291586797" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1516.2817" RightMargin="61.7183" TopMargin="615.6580" BottomMargin="650.3420" ctype="SpriteObjectData">
                <Size X="342.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1687.2817" Y="737.3420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8788" Y="0.5120" />
                <PreSize X="0.1781" Y="0.1208" />
                <FileData Type="Normal" Path="firstSceneView/floralBoard.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="slashBottle" ActionTag="-1852925707" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1285.4326" RightMargin="428.5674" TopMargin="825.7445" BottomMargin="306.2555" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="308.0000" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="1431146354" VisibleForFrame="False" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.7769" RightMargin="65.2231" TopMargin="0.6487" BottomMargin="202.3513" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.7769" Y="254.8513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4844" Y="0.8274" />
                    <PreSize X="0.3981" Y="0.3409" />
                    <FileData Type="Normal" Path="firstSceneView/plug.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1388.4326" Y="460.2555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7231" Y="0.3196" />
                <PreSize X="0.1073" Y="0.2139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/slashbottleC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/slashBottle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="flowerBottle" ActionTag="1674185932" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1573.0068" RightMargin="140.9932" TopMargin="807.0830" BottomMargin="324.9170" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="308.0000" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="1747811562" VisibleForFrame="False" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.7717" RightMargin="65.2283" TopMargin="0.6490" BottomMargin="202.3510" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.7717" Y="254.8510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4843" Y="0.8274" />
                    <PreSize X="0.3981" Y="0.3409" />
                    <FileData Type="Normal" Path="firstSceneView/plug.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1676.0068" Y="478.9170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8729" Y="0.3326" />
                <PreSize X="0.1073" Y="0.2139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/flowerBottleC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/flowerBottle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shapBottle" ActionTag="706963916" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1422.4312" RightMargin="291.5488" TopMargin="1128.8414" BottomMargin="3.1386" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0200" Y="308.0200" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="-480204373" VisibleForFrame="False" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5679" RightMargin="68.4521" TopMargin="3.8702" BottomMargin="199.1497" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.5679" Y="251.6497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4687" Y="0.8170" />
                    <PreSize X="0.3980" Y="0.3409" />
                    <FileData Type="Normal" Path="firstSceneView/plug.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1525.4412" Y="157.1486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7945" Y="0.1091" />
                <PreSize X="0.1073" Y="0.2139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/shapBottleC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/shapBottle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="heartBottle" ActionTag="376861825" Tag="46" RotationSkewX="-0.6784" RotationSkewY="-0.6794" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1703.7100" RightMargin="10.2700" TopMargin="1131.9800" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0200" Y="308.0200" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="-762242074" VisibleForFrame="False" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5413" RightMargin="67.4787" TopMargin="0.6043" BottomMargin="202.4157" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.5413" Y="254.9157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4735" Y="0.8276" />
                    <PreSize X="0.3980" Y="0.3409" />
                    <FileData Type="Normal" Path="firstSceneView/plug.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1806.7200" Y="154.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9410" Y="0.1070" />
                <PreSize X="0.1073" Y="0.2139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/heartBottleC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/heartBottle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="effectPanel" ActionTag="-147528967" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1476.1846" RightMargin="178.8154" TopMargin="347.6519" BottomMargin="848.3481" ctype="SpriteObjectData">
                <Size X="265.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1608.6846" Y="970.3481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8379" Y="0.6739" />
                <PreSize X="0.1380" Y="0.1694" />
                <FileData Type="Normal" Path="firstSceneView/effectPanel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="specialBottle" ActionTag="973771900" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1504.4019" RightMargin="227.5981" TopMargin="137.8816" BottomMargin="1056.1184" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="224" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="246.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1598.4019" Y="1179.1184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8325" Y="0.8188" />
                <PreSize X="0.0979" Y="0.1708" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/specialBottleC.png" Plist="" />
                <NormalFileData Type="MarkedSubImage" Path="firstSceneView/specialBottle.png" Plist="firstSceneView/left.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pBg" ActionTag="1601082778" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="716.3708" RightMargin="720.6292" TopMargin="218.8837" BottomMargin="978.1163" ctype="SpriteObjectData">
                <Size X="483.0000" Y="243.0000" />
                <Children>
                  <AbstractNodeData Name="resultBottle" ActionTag="395805804" Tag="61" IconVisible="False" LeftMargin="34.3388" RightMargin="297.6612" TopMargin="-32.2927" BottomMargin="98.2927" ctype="SpriteObjectData">
                    <Size X="151.0000" Y="177.0000" />
                    <AnchorPoint ScaleX="0.4413" ScaleY="0.5659" />
                    <Position X="100.9800" Y="198.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2091" Y="0.8167" />
                    <PreSize X="0.3126" Y="0.7284" />
                    <FileData Type="Normal" Path="firstSceneView/emptyBottle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Pot" ActionTag="548835669" Tag="62" IconVisible="False" LeftMargin="209.6021" RightMargin="70.3979" TopMargin="-86.5000" BottomMargin="92.5000" ctype="SpriteObjectData">
                    <Size X="203.0000" Y="237.0000" />
                    <AnchorPoint ScaleX="0.4869" ScaleY="0.5000" />
                    <Position X="308.4400" Y="211.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6386" Y="0.8683" />
                    <PreSize X="0.4203" Y="0.9753" />
                    <FileData Type="Normal" Path="firstSceneView/mixPod.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="957.8708" Y="1099.6163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.7636" />
                <PreSize X="0.2516" Y="0.1688" />
                <FileData Type="Normal" Path="firstSceneView/topPanel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="MixBtn" ActionTag="-1208333231" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="771.0000" RightMargin="771.0000" TopMargin="1184.0000" BottomMargin="72.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="348" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="378.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="960.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0500" />
                <PreSize X="0.1969" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="firstSceneView/mixButtonU.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/mixButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="centerBg" ActionTag="-1986534336" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.5000" RightMargin="568.5000" TopMargin="533.9000" BottomMargin="361.1000" ctype="SpriteObjectData">
                <Size X="783.0000" Y="545.0000" />
                <Children>
                  <AbstractNodeData Name="pinkBottle" ActionTag="-791934267" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="-1.2733" RightMargin="1.2733" TopMargin="-3.3800" BottomMargin="3.3800" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.2267" Y="275.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4984" Y="0.5062" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blackBottle" ActionTag="-621914176" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="-3.0635" RightMargin="3.0635" TopMargin="1.2928" BottomMargin="-1.2928" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.4365" Y="271.2072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4961" Y="0.4976" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="whiteBottle" ActionTag="52294043" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="0.2031" RightMargin="-0.2031" TopMargin="-1.7438" BottomMargin="1.7438" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="391.7031" Y="274.2438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.5032" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yellowBottle" ActionTag="-91877729" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="-0.7777" RightMargin="0.7777" TopMargin="-2.1596" BottomMargin="2.1596" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.7223" Y="274.6596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.5040" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blueBottle" ActionTag="-342963242" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="-2.1625" RightMargin="2.1625" TopMargin="-0.5337" BottomMargin="0.5337" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.3375" Y="273.0337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.5010" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heartBottle" ActionTag="-867036742" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="-1.8626" RightMargin="1.8626" TopMargin="-0.0273" BottomMargin="0.0273" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.6374" Y="272.5273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.5001" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c2_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shapBottle" ActionTag="-722995017" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="1.1623" RightMargin="-1.1623" TopMargin="0.7932" BottomMargin="-0.7932" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.6623" Y="271.7068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.4985" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c2_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="flowerBottle" ActionTag="1695549732" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="2.1043" RightMargin="-2.1043" TopMargin="0.1272" BottomMargin="-0.1272" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.6043" Y="272.3728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5027" Y="0.4998" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c2_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slashBottle" ActionTag="1853307882" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="-2.2021" RightMargin="2.2021" TopMargin="2.6555" BottomMargin="-2.6555" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.2979" Y="269.8445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.4951" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c2_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="specialBottle" ActionTag="533043702" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="-0.6622" RightMargin="0.6622" TopMargin="-1.0195" BottomMargin="1.0196" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.8378" Y="273.5196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.5019" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="633.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4400" />
                <PreSize X="0.4078" Y="0.3785" />
                <FileData Type="Normal" Path="firstSceneView/centerPanel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="962.4960" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="firstSceneView/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="polish_button" ActionTag="-1085756858" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.6160" RightMargin="1656.3840" BottomMargin="1198.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="220" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="242.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="71.6160" Y="1440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0373" Y="1.0000" />
            <PreSize X="0.1000" Y="0.1681" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="firstSceneView/switchToNeilB.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="neil_button" ActionTag="1548301011" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.1120" RightMargin="1437.8879" BottomMargin="1198.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="220" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="242.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="290.1120" Y="1440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1511" Y="1.0000" />
            <PreSize X="0.1000" Y="0.1681" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="firstSceneView/switchToPolishB.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="saveNotice" ActionTag="2016136188" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="371.0007" BottomMargin="348.9992" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="321" RightEage="321" TopEage="189" BottomEage="189" Scale9OriginX="321" Scale9OriginY="189" Scale9Width="331" Scale9Height="197" ctype="PanelObjectData">
            <Size X="960.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="yesBtn" ActionTag="-1573602254" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.8160" RightMargin="576.1840" TopMargin="319.5000" BottomMargin="247.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="131" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="226.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.8160" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2821" Y="0.4500" />
                <PreSize X="0.2354" Y="0.2125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="firstSceneView/yesB.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="noBtn" ActionTag="-1001661725" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="594.8840" RightMargin="162.1160" TopMargin="316.0560" BottomMargin="247.9440" TouchEnable="True" FontSize="14" ButtonText="Butto" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="203.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.3840" Y="325.9440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7254" Y="0.4527" />
                <PreSize X="0.2115" Y="0.2167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="firstSceneView/noB.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="708.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4924" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="firstSceneView/savePanel.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>