<GameFile>
  <PropertyGroup Name="createNeilpolish" Type="Scene" ID="00ba17ad-b640-4b35-9ed1-80ebe200fd1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1440.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1901137949" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.5415" RightMargin="-2.5415" TopMargin="0.0001" BottomMargin="-0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="633" RightEage="633" TopEage="475" BottomEage="475" Scale9OriginX="633" Scale9OriginY="475" Scale9Width="654" Scale9Height="490" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1440.0000" />
            <Children>
              <AbstractNodeData Name="color_title" ActionTag="-2141752427" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0754" RightMargin="1502.9246" TopMargin="514.5924" BottomMargin="760.4076" ctype="SpriteObjectData">
                <Size X="339.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.5754" Y="842.9076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1289" Y="0.5854" />
                <PreSize X="0.1766" Y="0.1146" />
                <FileData Type="Normal" Path="firstSceneView/colorBoard.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="purpleB" ActionTag="200857325" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.5202" RightMargin="1552.4797" TopMargin="709.2637" BottomMargin="447.7363" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.5202" Y="589.2363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1310" Y="0.4092" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/yellowPolishC1.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/yellowPolish1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="whiteB" ActionTag="570600946" CallBackName="onClickColor" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5920" RightMargin="1680.4080" TopMargin="904.4100" BottomMargin="252.5900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.5920" Y="394.0900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0644" Y="0.2737" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/blackPolishC1.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/blackPolish1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="redB" ActionTag="855703958" CallBackName="onClickColor" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.6991" RightMargin="1434.3009" TopMargin="909.2996" BottomMargin="247.7004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.6991" Y="389.2004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1926" Y="0.2703" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/bluePolishC1.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/bluePolish1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blackB" ActionTag="44591219" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0506" RightMargin="1682.9493" TopMargin="1157.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="121.0506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0630" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/pinkPolishC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/pinkPolish.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yellowB" ActionTag="1230414554" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.9914" RightMargin="1447.0087" TopMargin="1157.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="261" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="356.9914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1859" />
                <PreSize X="0.1208" Y="0.1965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/whitePolishC1.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/whitePolish1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="potion_title" ActionTag="-291586797" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1493.0656" RightMargin="84.9344" TopMargin="695.4085" BottomMargin="570.5915" ctype="SpriteObjectData">
                <Size X="342.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1664.0656" Y="657.5915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8667" Y="0.4567" />
                <PreSize X="0.1781" Y="0.1208" />
                <FileData Type="Normal" Path="firstSceneView/floralBoard.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yellowP" ActionTag="-1852925707" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1345.2136" RightMargin="368.7864" TopMargin="942.2745" BottomMargin="189.7255" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="308.0000" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="1431146354" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0044" RightMargin="61.9956" TopMargin="-52.4984" BottomMargin="255.4984" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0044" Y="307.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.3981" Y="0.3409" />
                    <FileData Type="Normal" Path="firstSceneView/plug.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1448.2136" Y="343.7255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7543" Y="0.2387" />
                <PreSize X="0.1073" Y="0.2139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/slashbottleC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/slashBottle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="purpleP" ActionTag="1674185932" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1569.8536" RightMargin="144.1464" TopMargin="951.9797" BottomMargin="180.0202" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="308.0000" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="1747811562" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0049" RightMargin="61.9951" TopMargin="-52.4993" BottomMargin="255.4993" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0049" Y="307.9993" />
                    <Scale ScaleX="1.0765" ScaleY="0.8421" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.3981" Y="0.3409" />
                    <FileData Type="Normal" Path="firstSceneView/plug.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1672.8536" Y="334.0202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8713" Y="0.2320" />
                <PreSize X="0.1073" Y="0.2139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/flowerBottleC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/flowerBottle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blueP" ActionTag="706963916" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1453.8999" RightMargin="260.1001" TopMargin="1132.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="308.0000" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="-480204373" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="-52.5000" BottomMargin="255.5000" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="308.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.3981" Y="0.3409" />
                    <FileData Type="Normal" Path="firstSceneView/plug.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1556.8999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8109" />
                <PreSize X="0.1073" Y="0.2139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/shapBottleC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/shapBottle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="greenP" ActionTag="376861825" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1703.7014" RightMargin="10.2986" TopMargin="1132.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="286" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="308.0000" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="-762242074" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="-52.5000" BottomMargin="255.5000" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="308.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.3981" Y="0.3409" />
                    <FileData Type="Normal" Path="firstSceneView/plug.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1806.7014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9410" />
                <PreSize X="0.1073" Y="0.2139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="firstSceneView/heartBottleC.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/heartBottle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blueS" ActionTag="973771900" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1399.5840" RightMargin="324.3840" TopMargin="264.8160" BottomMargin="1059.1200" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0320" Y="116.0640" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1497.6000" Y="1117.1520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7800" Y="0.7758" />
                <PreSize X="0.1021" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="greenS" ActionTag="1985487326" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1644.9601" RightMargin="79.0079" TopMargin="264.8160" BottomMargin="1059.1200" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0320" Y="116.0640" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1742.9761" Y="1117.1520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9078" Y="0.7758" />
                <PreSize X="0.1021" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pBg" ActionTag="1601082778" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="718.5000" RightMargin="718.5000" TopMargin="190.7560" BottomMargin="954.2440" ctype="SpriteObjectData">
                <Size X="483.0000" Y="295.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="1101.7440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7651" />
                <PreSize X="0.2516" Y="0.2049" />
                <FileData Type="Normal" Path="firstSceneView/topPanel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="resultBottle" ActionTag="395805804" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="720.2276" RightMargin="716.7725" TopMargin="197.0571" BottomMargin="947.9429" ctype="SpriteObjectData">
                <Size X="483.0000" Y="295.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="961.7276" Y="1095.4429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.7607" />
                <PreSize X="0.2516" Y="0.2049" />
                <FileData Type="Normal" Path="firstSceneView/emptyBottle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pot" ActionTag="548835669" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="716.6550" RightMargin="720.3450" TopMargin="151.3145" BottomMargin="993.6855" ctype="SpriteObjectData">
                <Size X="483.0000" Y="295.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="958.1550" Y="1141.1855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.7925" />
                <PreSize X="0.2516" Y="0.2049" />
                <FileData Type="Normal" Path="firstSceneView/mixPod.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="MixBtn" ActionTag="-1208333231" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="771.0000" RightMargin="771.0000" TopMargin="1184.0000" BottomMargin="72.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="348" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="378.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="960.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0500" />
                <PreSize X="0.1969" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="firstSceneView/mixButtonU.png" Plist="" />
                <NormalFileData Type="Normal" Path="firstSceneView/mixButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="centerBg" ActionTag="-1986534336" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="364.5732" RightMargin="772.4268" TopMargin="476.7606" BottomMargin="418.2394" ctype="SpriteObjectData">
                <Size X="783.0000" Y="545.0000" />
                <Children>
                  <AbstractNodeData Name="pinkBottle" ActionTag="-791934267" Tag="54" IconVisible="False" LeftMargin="0.8556" RightMargin="-0.8556" TopMargin="-1.2483" BottomMargin="1.2483" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.3556" Y="273.7483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.5023" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blackBottle" ActionTag="-621914176" Tag="55" IconVisible="False" LeftMargin="-3.0635" RightMargin="3.0635" TopMargin="1.2928" BottomMargin="-1.2928" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.4365" Y="271.2072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4961" Y="0.4976" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="whiteBottle" ActionTag="52294043" Tag="56" IconVisible="False" LeftMargin="-1.9282" RightMargin="1.9282" TopMargin="0.3879" BottomMargin="-0.3879" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.5718" Y="272.1121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.4993" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yellowBottle" ActionTag="-91877729" Tag="57" IconVisible="False" LeftMargin="-0.7777" RightMargin="0.7777" TopMargin="-2.1597" BottomMargin="2.1596" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.7223" Y="274.6596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.5040" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blueBottle" ActionTag="-342963242" Tag="58" IconVisible="False" LeftMargin="-2.1625" RightMargin="2.1625" TopMargin="-0.5337" BottomMargin="0.5337" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.3375" Y="273.0337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.5010" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c1_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="greenPBottle" ActionTag="-867036742" Tag="59" IconVisible="False" LeftMargin="0.2665" RightMargin="-0.2665" TopMargin="-0.0259" BottomMargin="0.0258" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="391.7665" Y="272.5258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c2_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bluePBottle" ActionTag="-722995017" Tag="60" IconVisible="False" LeftMargin="-0.9705" RightMargin="0.9705" TopMargin="5.0569" BottomMargin="-5.0569" ctype="SpriteObjectData">
                    <Size X="783.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.5295" Y="267.4431" />
                    <Scale ScaleX="1.0179" ScaleY="1.1430" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.4907" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="firstSceneView/c2_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="purplePBottle" ActionTag="1695549732" Tag="61" IconVisible="False" LeftMargin="502.3147" RightMargin="84.6853" TopMargin="189.0572" BottomMargin="239.9428" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.3147" Y="297.9428" />
                    <Scale ScaleX="1.0701" ScaleY="1.1430" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7667" Y="0.5467" />
                    <PreSize X="0.2503" Y="0.2128" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yellowPBottle" ActionTag="1853307882" Tag="62" IconVisible="False" LeftMargin="732.4241" RightMargin="-145.4241" TopMargin="183.0590" BottomMargin="245.9410" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="830.4241" Y="303.9410" />
                    <Scale ScaleX="1.0179" ScaleY="1.1430" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0606" Y="0.5577" />
                    <PreSize X="0.2503" Y="0.2128" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blueSBottle" ActionTag="533043702" Tag="63" IconVisible="False" LeftMargin="271.5239" RightMargin="315.4761" TopMargin="398.8839" BottomMargin="30.1161" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="369.5239" Y="88.1161" />
                    <Scale ScaleX="0.9657" ScaleY="1.2464" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4719" Y="0.1617" />
                    <PreSize X="0.2503" Y="0.2128" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="greenSPottle" ActionTag="-407752400" Tag="64" IconVisible="False" LeftMargin="557.8882" RightMargin="29.1118" TopMargin="392.8881" BottomMargin="36.1119" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="655.8882" Y="94.1119" />
                    <Scale ScaleX="1.0179" ScaleY="1.2464" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8377" Y="0.1727" />
                    <PreSize X="0.2503" Y="0.2128" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="756.0732" Y="690.7394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3938" Y="0.4797" />
                <PreSize X="0.4078" Y="0.3785" />
                <FileData Type="Normal" Path="firstSceneView/centerPanel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="962.5415" Y="719.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="firstSceneView/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="polish_button" ActionTag="-1085756858" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.6160" RightMargin="1656.3840" BottomMargin="1198.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="220" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="242.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="71.6160" Y="1440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0373" Y="1.0000" />
            <PreSize X="0.1000" Y="0.1681" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="firstSceneView/switchToNeilB.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="neil_button" ActionTag="1548301011" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.1120" RightMargin="1437.8879" BottomMargin="1198.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="220" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="242.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="290.1120" Y="1440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1511" Y="1.0000" />
            <PreSize X="0.1000" Y="0.1681" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="firstSceneView/switchToPolishB.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="saveNotice" ActionTag="2016136188" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1364.2828" RightMargin="-404.2827" TopMargin="642.1344" BottomMargin="77.8656" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="321" RightEage="321" TopEage="189" BottomEage="189" Scale9OriginX="321" Scale9OriginY="189" Scale9Width="331" Scale9Height="197" ctype="PanelObjectData">
            <Size X="960.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="info" ActionTag="-364807910" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="342.8640" RightMargin="342.8640" TopMargin="103.9320" BottomMargin="548.6040" IsCustomSize="True" FontSize="36" LabelText="保存指甲油吗？&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="274.2720" Y="67.4640" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="582.3360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.8088" />
                <PreSize X="0.2857" Y="0.0937" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yesBtn" ActionTag="1864140732" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.3072" RightMargin="-23.3072" TopMargin="-20.0146" BottomMargin="165.0146" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="943" Scale9Height="553" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="973.0000" Y="575.0000" />
                <AnchorPoint />
                <Position X="10.3072" Y="165.0146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0107" Y="0.2292" />
                <PreSize X="1.0135" Y="0.7986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="firstSceneView/yesB.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="noBtn" ActionTag="176206688" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-61.2208" RightMargin="48.2208" TopMargin="-25.1039" BottomMargin="170.1039" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="943" Scale9Height="553" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="973.0000" Y="575.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="911.7792" Y="170.1039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9498" Y="0.2363" />
                <PreSize X="1.0135" Y="0.7986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="firstSceneView/noB.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1844.2828" Y="437.8656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9606" Y="0.3041" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="firstSceneView/savePanel.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>