<GameFile>
  <PropertyGroup Name="createNeilpolish" Type="Scene" ID="00ba17ad-b640-4b35-9ed1-80ebe200fd1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="48" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1440.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1901137949" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1440.0000" />
            <Children>
              <AbstractNodeData Name="color_title" ActionTag="-2141752427" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="197.8720" RightMargin="1526.1279" TopMargin="717.0080" BottomMargin="606.9920" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.8720" Y="664.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1541" Y="0.4618" />
                <PreSize X="0.1021" Y="0.0806" />
                <FileData Type="Normal" Path="btn-music-off.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="purpleB" ActionTag="200857325" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="206.8800" RightMargin="1517.0880" TopMargin="968.1119" BottomMargin="355.8240" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0320" Y="116.0640" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.8960" Y="413.8560" />
                <Scale ScaleX="0.9066" ScaleY="0.8731" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1588" Y="0.2874" />
                <PreSize X="0.1021" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="whiteB" ActionTag="570600946" CallBackName="onClickColor" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="71.3280" RightMargin="1652.6400" TopMargin="1084.4640" BottomMargin="239.4720" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0320" Y="116.0640" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.3440" Y="297.5040" />
                <Scale ScaleX="0.9066" ScaleY="0.8731" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0882" Y="0.2066" />
                <PreSize X="0.1021" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="redB" ActionTag="855703958" CallBackName="onClickColor" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="330.1440" RightMargin="1393.8240" TopMargin="1081.7280" BottomMargin="242.2080" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0320" Y="116.0640" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.1600" Y="300.2400" />
                <Scale ScaleX="0.9066" ScaleY="0.8731" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2230" Y="0.2085" />
                <PreSize X="0.1021" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blackB" ActionTag="44591219" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="71.3280" RightMargin="1652.6400" TopMargin="1220.4000" BottomMargin="103.5360" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0320" Y="116.0640" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.3440" Y="161.5680" />
                <Scale ScaleX="0.9066" ScaleY="0.8731" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0882" Y="0.1122" />
                <PreSize X="0.1021" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yellowB" ActionTag="1230414554" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="330.1440" RightMargin="1393.8240" TopMargin="1220.4000" BottomMargin="103.5360" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0320" Y="116.0640" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.1600" Y="161.5680" />
                <Scale ScaleX="0.9066" ScaleY="0.8731" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2230" Y="0.1122" />
                <PreSize X="0.1021" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="potion_title" ActionTag="-291586797" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1566.0640" RightMargin="157.9360" TopMargin="707.3600" BottomMargin="616.6400" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1664.0640" Y="674.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8667" Y="0.4685" />
                <PreSize X="0.1021" Y="0.0806" />
                <FileData Type="Normal" Path="btn-music-off.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yellowP" ActionTag="-1852925707" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1418.3997" RightMargin="305.5684" TopMargin="1038.1699" BottomMargin="285.7661" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0320" Y="116.0640" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="1431146354" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0139" RightMargin="0.0181" TopMargin="-58.0001" BottomMargin="58.0641" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0139" Y="116.0641" />
                    <Scale ScaleX="0.4005" ScaleY="0.4871" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.9998" Y="0.9994" />
                    <FileData Type="Normal" Path="btn-music-off.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1516.4156" Y="343.7981" />
                <Scale ScaleX="0.8188" ScaleY="0.9241" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7898" Y="0.2387" />
                <PreSize X="0.1021" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="purpleP" ActionTag="1674185932" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1668.2881" RightMargin="63.5520" TopMargin="1041.5520" BottomMargin="282.3840" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.1600" Y="116.0640" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="1747811562" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.9216" RightMargin="-3.9184" TopMargin="-57.9997" BottomMargin="58.0637" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0784" Y="116.0637" />
                    <Scale ScaleX="0.3148" ScaleY="0.3589" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0417" Y="0.9994" />
                    <FileData Type="Normal" Path="btn-music-off.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1762.3680" Y="340.4160" />
                <Scale ScaleX="0.8188" ScaleY="0.9241" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9179" Y="0.2364" />
                <PreSize X="0.0980" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blueP" ActionTag="706963916" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1418.4000" RightMargin="305.5680" TopMargin="1168.9919" BottomMargin="154.9440" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0320" Y="116.0640" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="-480204373" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0154" RightMargin="0.0166" TopMargin="-58.0000" BottomMargin="58.0640" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0154" Y="116.0640" />
                    <Scale ScaleX="0.3434" ScaleY="0.4444" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.9998" Y="0.9994" />
                    <FileData Type="Normal" Path="btn-music-off.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1516.4160" Y="212.9760" />
                <Scale ScaleX="0.8188" ScaleY="0.9241" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7898" Y="0.1479" />
                <PreSize X="0.1021" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="greenP" ActionTag="376861825" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1669.8241" RightMargin="65.0880" TopMargin="1168.9919" BottomMargin="154.9440" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="185.0880" Y="116.0640" />
                <Children>
                  <AbstractNodeData Name="plug" ActionTag="-762242074" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.4570" RightMargin="-5.4550" TopMargin="-57.9999" BottomMargin="58.0639" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.5430" Y="116.0639" />
                    <Scale ScaleX="0.4099" ScaleY="0.4321" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0590" Y="0.9994" />
                    <FileData Type="Normal" Path="btn-music-off.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1762.3680" Y="212.9760" />
                <Scale ScaleX="0.8188" ScaleY="0.9241" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9179" Y="0.1479" />
                <PreSize X="0.0964" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blueS" ActionTag="973771900" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1399.5840" RightMargin="324.3840" TopMargin="264.8160" BottomMargin="1059.1200" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0320" Y="116.0640" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1497.6000" Y="1117.1520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7800" Y="0.7758" />
                <PreSize X="0.1021" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="greenS" ActionTag="1985487326" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1644.9601" RightMargin="79.0079" TopMargin="264.8160" BottomMargin="1059.1200" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0320" Y="116.0640" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1742.9761" Y="1117.1520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9078" Y="0.7758" />
                <PreSize X="0.1021" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pBg" ActionTag="1601082778" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="18.2560" BottomMargin="781.7440" ctype="SpriteObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="1101.7440" />
                <Scale ScaleX="0.6587" ScaleY="0.6286" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7651" />
                <PreSize X="0.5000" Y="0.4444" />
                <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="resultBottle" ActionTag="395805804" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="703.6000" RightMargin="1020.4000" TopMargin="299.2639" BottomMargin="1024.7361" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.6000" Y="1082.7361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4175" Y="0.7519" />
                <PreSize X="0.1021" Y="0.0806" />
                <FileData Type="Normal" Path="btn-music-off.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pot" ActionTag="548835669" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1015.2161" RightMargin="708.7839" TopMargin="299.2639" BottomMargin="1024.7361" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1113.2161" Y="1082.7361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5798" Y="0.7519" />
                <PreSize X="0.1021" Y="0.0806" />
                <FileData Type="Normal" Path="btn-music-off.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="MixBtn" ActionTag="-1208333231" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="861.9840" RightMargin="861.9840" TopMargin="1309.9680" BottomMargin="13.9680" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0320" Y="116.0640" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0500" />
                <PreSize X="0.1021" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="centerBg" ActionTag="-1986534336" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="489.6000" RightMargin="470.4000" TopMargin="612.2560" BottomMargin="187.7440" ctype="SpriteObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="purpleBottle" ActionTag="-791934267" Tag="54" IconVisible="False" LeftMargin="4.6040" RightMargin="759.3960" TopMargin="84.5760" BottomMargin="439.4240" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.6040" Y="497.4240" />
                    <Scale ScaleX="0.9136" ScaleY="1.1430" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1069" Y="0.7772" />
                    <PreSize X="0.2042" Y="0.1813" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="whiteBottle" ActionTag="-621914176" Tag="55" IconVisible="False" LeftMargin="198.9365" RightMargin="565.0635" TopMargin="84.5760" BottomMargin="439.4240" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.9365" Y="497.4240" />
                    <Scale ScaleX="0.8614" ScaleY="1.1430" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3093" Y="0.7772" />
                    <PreSize X="0.2042" Y="0.1813" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="redBottle" ActionTag="52294043" Tag="56" IconVisible="False" LeftMargin="393.2500" RightMargin="370.7500" TopMargin="78.5842" BottomMargin="445.4158" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.2500" Y="503.4158" />
                    <Scale ScaleX="0.9136" ScaleY="1.0396" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5117" Y="0.7866" />
                    <PreSize X="0.2042" Y="0.1813" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blackBottle" ActionTag="-91877729" Tag="57" IconVisible="False" LeftMargin="587.5703" RightMargin="176.4297" TopMargin="78.5804" BottomMargin="445.4196" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="685.5703" Y="503.4196" />
                    <Scale ScaleX="0.9136" ScaleY="1.0396" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7141" Y="0.7866" />
                    <PreSize X="0.2042" Y="0.1813" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yellowBottle" ActionTag="-342963242" Tag="58" IconVisible="False" LeftMargin="781.8955" RightMargin="-17.8955" TopMargin="72.5827" BottomMargin="451.4173" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="879.8955" Y="509.4173" />
                    <Scale ScaleX="0.8614" ScaleY="1.1430" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9166" Y="0.7960" />
                    <PreSize X="0.2042" Y="0.1813" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="greenPBottle" ActionTag="-867036742" Tag="59" IconVisible="False" LeftMargin="52.3035" RightMargin="711.6965" TopMargin="284.0550" BottomMargin="239.9450" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.3035" Y="297.9450" />
                    <Scale ScaleX="1.0179" ScaleY="1.1430" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1566" Y="0.4655" />
                    <PreSize X="0.2042" Y="0.1813" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bluePBottle" ActionTag="-722995017" Tag="60" IconVisible="False" LeftMargin="272.1963" RightMargin="491.8037" TopMargin="284.0548" BottomMargin="239.9452" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.1963" Y="297.9452" />
                    <Scale ScaleX="1.0179" ScaleY="1.1430" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3856" Y="0.4655" />
                    <PreSize X="0.2042" Y="0.1813" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="purplePBottle" ActionTag="1695549732" Tag="61" IconVisible="False" LeftMargin="502.3147" RightMargin="261.6853" TopMargin="284.0572" BottomMargin="239.9428" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.3147" Y="297.9428" />
                    <Scale ScaleX="1.0701" ScaleY="1.1430" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6253" Y="0.4655" />
                    <PreSize X="0.2042" Y="0.1813" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yellowPBottle" ActionTag="1853307882" Tag="62" IconVisible="False" LeftMargin="732.4241" RightMargin="31.5759" TopMargin="278.0590" BottomMargin="245.9410" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="830.4241" Y="303.9410" />
                    <Scale ScaleX="1.0179" ScaleY="1.1430" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8650" Y="0.4749" />
                    <PreSize X="0.2042" Y="0.1813" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blueSBottle" ActionTag="533043702" Tag="63" IconVisible="False" LeftMargin="271.5239" RightMargin="492.4761" TopMargin="493.8839" BottomMargin="30.1161" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="369.5239" Y="88.1161" />
                    <Scale ScaleX="0.9657" ScaleY="1.2464" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3849" Y="0.1377" />
                    <PreSize X="0.2042" Y="0.1813" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="greenSPottle" ActionTag="-407752400" Tag="64" IconVisible="False" LeftMargin="557.8882" RightMargin="206.1118" TopMargin="487.8881" BottomMargin="36.1119" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="655.8882" Y="94.1119" />
                    <Scale ScaleX="1.0179" ScaleY="1.2464" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6832" Y="0.1470" />
                    <PreSize X="0.2042" Y="0.1813" />
                    <FileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="969.6000" Y="507.7440" />
                <Scale ScaleX="0.6721" ScaleY="0.5985" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.3526" />
                <PreSize X="0.5000" Y="0.4444" />
                <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="polish_button" ActionTag="-1085756858" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="71.6160" RightMargin="1652.3521" BottomMargin="1323.9360" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0320" Y="116.0640" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="71.6160" Y="1440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0373" Y="1.0000" />
            <PreSize X="0.1021" Y="0.0806" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="neil_button" ActionTag="1548301011" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="290.1120" RightMargin="1433.8560" BottomMargin="1323.9360" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0320" Y="116.0640" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="290.1120" Y="1440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1511" Y="1.0000" />
            <PreSize X="0.1021" Y="0.0806" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="saveNotice" ActionTag="2016136188" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="482.2224" RightMargin="477.7776" TopMargin="360.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="info" ActionTag="-364807910" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="342.8640" RightMargin="342.8640" TopMargin="103.9320" BottomMargin="548.6040" IsCustomSize="True" FontSize="36" LabelText="保存指甲油吗？&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="274.2720" Y="67.4640" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="582.3360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.8088" />
                <PreSize X="0.2857" Y="0.0937" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="polish" ActionTag="-525806033" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="382.0000" RightMargin="382.0000" TopMargin="302.0000" BottomMargin="302.0000" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2042" Y="0.1611" />
                <FileData Type="Normal" Path="btn-share.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yesBtn" ActionTag="1864140732" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.7199" RightMargin="675.2801" TopMargin="529.7001" BottomMargin="74.3000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.7199" Y="132.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.1837" />
                <PreSize X="0.2042" Y="0.1611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="noBtn" ActionTag="176206688" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="657.7118" RightMargin="106.2882" TopMargin="529.7001" BottomMargin="74.3000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="755.7118" Y="132.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7872" Y="0.1837" />
                <PreSize X="0.2042" Y="0.1611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn-sound-on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="962.2224" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>