<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="d2ac1dd2-9efa-448b-9d7c-7a7889d1e43b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="58" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1440.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-876902499" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.5417" RightMargin="-2.5417" BottomMargin="0.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1440.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-956330472" Tag="60" IconVisible="False" LeftMargin="748.0311" RightMargin="975.9689" TopMargin="566.8664" BottomMargin="757.1336" ctype="SpriteObjectData">
                <Size X="196.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="846.0311" Y="815.1336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4406" Y="0.5661" />
                <PreSize X="0.1021" Y="0.0806" />
                <FileData Type="Normal" Path="btn-music-off.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.5417" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0013" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>