<GameFile>
  <PropertyGroup Name="PaintingNails" Type="Layer" ID="7ac9f629-f166-4854-8253-9cdc58b9b9e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1440.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-411189632" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="633" RightEage="633" TopEage="475" BottomEage="475" Scale9OriginX="633" Scale9OriginY="475" Scale9Width="654" Scale9Height="490" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1440.0000" />
            <Children>
              <AbstractNodeData Name="footBg" ActionTag="-1657268648" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="399.0920" RightMargin="417.9080" TopMargin="903.6504" BottomMargin="-134.6504" ctype="SpriteObjectData">
                <Size X="1103.0000" Y="671.0000" />
                <Children>
                  <AbstractNodeData Name="foot" ActionTag="1794792558" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="-6.0195" BottomMargin="0.0195" ctype="SpriteObjectData">
                    <Size X="987.0000" Y="677.0000" />
                    <Children>
                      <AbstractNodeData Name="11" ActionTag="1884156674" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.7302" RightMargin="570.2698" TopMargin="16.2938" BottomMargin="558.7062" ctype="SpriteObjectData">
                        <Size X="94.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="369.7302" Y="609.7062" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3746" Y="0.9006" />
                        <PreSize X="0.0952" Y="0.1507" />
                        <FileData Type="MarkedSubImage" Path="SecondSceneView/L1.png" Plist="SecondSceneView/neils_3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="12" ActionTag="715757657" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="234.5302" RightMargin="679.4698" TopMargin="32.3142" BottomMargin="567.6858" ctype="SpriteObjectData">
                        <Size X="73.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="271.0302" Y="606.1858" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2746" Y="0.8954" />
                        <PreSize X="0.0740" Y="0.1137" />
                        <FileData Type="MarkedSubImage" Path="SecondSceneView/L2.png" Plist="SecondSceneView/neils_3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="13" ActionTag="1718224993" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.8545" RightMargin="759.1455" TopMargin="57.6560" BottomMargin="561.3440" ctype="SpriteObjectData">
                        <Size X="54.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.8545" Y="590.3440" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2035" Y="0.8720" />
                        <PreSize X="0.0547" Y="0.0857" />
                        <FileData Type="MarkedSubImage" Path="SecondSceneView/L3.png" Plist="SecondSceneView/neils_3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="14" ActionTag="1668875403" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.4424" RightMargin="822.5576" TopMargin="99.1251" BottomMargin="523.8749" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.4424" Y="550.8749" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1352" Y="0.8137" />
                        <PreSize X="0.0628" Y="0.0798" />
                        <FileData Type="MarkedSubImage" Path="SecondSceneView/L4.png" Plist="SecondSceneView/neils_3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="15" ActionTag="-137906152" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.2159" RightMargin="884.7841" TopMargin="182.7917" BottomMargin="437.2083" ctype="SpriteObjectData">
                        <Size X="55.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.7159" Y="465.7083" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0757" Y="0.6879" />
                        <PreSize X="0.0557" Y="0.0842" />
                        <FileData Type="MarkedSubImage" Path="SecondSceneView/L5.png" Plist="SecondSceneView/neils_3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="16" ActionTag="-2009509807" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="583.5943" RightMargin="309.4057" TopMargin="17.3770" BottomMargin="557.6230" FlipX="True" ctype="SpriteObjectData">
                        <Size X="94.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="630.5943" Y="608.6230" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6389" Y="0.8990" />
                        <PreSize X="0.0952" Y="0.1507" />
                        <FileData Type="MarkedSubImage" Path="SecondSceneView/L1.png" Plist="SecondSceneView/neils_3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="17" ActionTag="-654047694" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="688.7476" RightMargin="225.2524" TopMargin="35.4961" BottomMargin="564.5039" FlipX="True" ctype="SpriteObjectData">
                        <Size X="73.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="725.2476" Y="603.0039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7348" Y="0.8907" />
                        <PreSize X="0.0740" Y="0.1137" />
                        <FileData Type="MarkedSubImage" Path="SecondSceneView/L2.png" Plist="SecondSceneView/neils_3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="18" ActionTag="296549151" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="766.9428" RightMargin="166.0572" TopMargin="60.3640" BottomMargin="558.6360" FlipX="True" ctype="SpriteObjectData">
                        <Size X="54.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="793.9428" Y="587.6360" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8044" Y="0.8680" />
                        <PreSize X="0.0547" Y="0.0857" />
                        <FileData Type="MarkedSubImage" Path="SecondSceneView/L3.png" Plist="SecondSceneView/neils_3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="19" ActionTag="315674529" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="830.7497" RightMargin="94.2503" TopMargin="101.7654" BottomMargin="521.2346" FlipX="True" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="861.7497" Y="548.2346" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8731" Y="0.8098" />
                        <PreSize X="0.0628" Y="0.0798" />
                        <FileData Type="MarkedSubImage" Path="SecondSceneView/L4.png" Plist="SecondSceneView/neils_3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="20" ActionTag="-195005250" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="896.5294" RightMargin="35.4706" TopMargin="188.4785" BottomMargin="431.5215" FlipX="True" ctype="SpriteObjectData">
                        <Size X="55.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="924.0294" Y="460.0215" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9362" Y="0.6795" />
                        <PreSize X="0.0557" Y="0.0842" />
                        <FileData Type="MarkedSubImage" Path="SecondSceneView/L5.png" Plist="SecondSceneView/neils_3.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.5000" Y="338.5195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5045" />
                    <PreSize X="0.8948" Y="1.0089" />
                    <FileData Type="Normal" Path="SecondSceneView/foot.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="950.5920" Y="200.8496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.1395" />
                <PreSize X="0.5745" Y="0.4660" />
                <FileData Type="Normal" Path="SecondSceneView/mat.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom1" ActionTag="1583115104" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5960" RightMargin="1533.4041" TopMargin="644.0520" BottomMargin="504.9480" ctype="SpriteObjectData">
                <Size X="317.0000" Y="291.0000" />
                <Children>
                  <AbstractNodeData Name="b1Btn" ActionTag="-658945772" VisibleForFrame="False" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="101.5000" TopMargin="118.1000" BottomMargin="59.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.5000" Y="116.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.3596" Y="0.3883" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="SecondSceneView/cross.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottle1" ActionTag="585736564" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.8070" RightMargin="82.1930" TopMargin="-102.0108" BottomMargin="189.0108" ctype="SpriteObjectData">
                    <Size X="171.0000" Y="204.0000" />
                    <Children>
                      <AbstractNodeData Name="brush" ActionTag="-1994330717" VisibleForFrame="False" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.6160" RightMargin="-6.3840" TopMargin="-146.2168" BottomMargin="66.2168" ctype="SpriteObjectData">
                        <Size X="184.0000" Y="284.0000" />
                        <AnchorPoint ScaleX="0.2932" ScaleY="0.1367" />
                        <Position X="47.3328" Y="105.0396" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2768" Y="0.5149" />
                        <PreSize X="1.0760" Y="1.3922" />
                        <FileData Type="Normal" Path="SecondSceneView/brush.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.3070" Y="291.0108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4710" Y="1.0000" />
                    <PreSize X="0.5394" Y="0.7010" />
                    <FileData Type="Normal" Path="SecondSceneView/emptyB.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.0960" Y="650.4480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1188" Y="0.4517" />
                <PreSize X="0.1651" Y="0.2021" />
                <FileData Type="Normal" Path="SecondSceneView/bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom2" ActionTag="-878767627" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="424.9880" RightMargin="1178.0120" TopMargin="414.0840" BottomMargin="734.9160" ctype="SpriteObjectData">
                <Size X="317.0000" Y="291.0000" />
                <Children>
                  <AbstractNodeData Name="b2Btn" ActionTag="281694223" VisibleForFrame="False" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="101.5000" TopMargin="118.1000" BottomMargin="59.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.5000" Y="116.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.3596" Y="0.3883" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="SecondSceneView/cross.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottle2" ActionTag="-783952990" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.6255" RightMargin="88.3745" TopMargin="-105.4371" BottomMargin="192.4371" ctype="SpriteObjectData">
                    <Size X="171.0000" Y="204.0000" />
                    <Children>
                      <AbstractNodeData Name="brush" ActionTag="-358686370" VisibleForFrame="False" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.4266" RightMargin="-13.4266" TopMargin="-139.9996" BottomMargin="59.9996" ctype="SpriteObjectData">
                        <Size X="184.0000" Y="284.0000" />
                        <AnchorPoint ScaleX="0.3105" ScaleY="0.1499" />
                        <Position X="57.5586" Y="102.5712" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3366" Y="0.5028" />
                        <PreSize X="1.0760" Y="1.3922" />
                        <FileData Type="Normal" Path="SecondSceneView/brush.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.1255" Y="294.4371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4515" Y="1.0118" />
                    <PreSize X="0.5394" Y="0.7010" />
                    <FileData Type="Normal" Path="SecondSceneView/emptyB.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.4880" Y="880.4160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3039" Y="0.6114" />
                <PreSize X="0.1651" Y="0.2021" />
                <FileData Type="Normal" Path="SecondSceneView/bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom3" ActionTag="-1598706865" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="787.4840" RightMargin="815.5160" TopMargin="311.7000" BottomMargin="837.3000" ctype="SpriteObjectData">
                <Size X="317.0000" Y="291.0000" />
                <Children>
                  <AbstractNodeData Name="b3Btn" ActionTag="-695713478" VisibleForFrame="False" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="101.5000" TopMargin="118.1000" BottomMargin="59.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.5000" Y="116.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.3596" Y="0.3883" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="SecondSceneView/cross.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottle3" ActionTag="-201200252" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.8675" RightMargin="80.1325" TopMargin="-114.4680" BottomMargin="201.4680" ctype="SpriteObjectData">
                    <Size X="171.0000" Y="204.0000" />
                    <Children>
                      <AbstractNodeData Name="brush" ActionTag="-1254862885" VisibleForFrame="False" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.7785" RightMargin="-11.2215" TopMargin="-81.6932" BottomMargin="1.6932" ctype="SpriteObjectData">
                        <Size X="184.0000" Y="284.0000" />
                        <AnchorPoint ScaleX="0.2986" ScaleY="0.1377" />
                        <Position X="53.1639" Y="40.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3109" Y="0.2000" />
                        <PreSize X="1.0760" Y="1.3922" />
                        <FileData Type="Normal" Path="SecondSceneView/brush.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.3675" Y="303.4680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4775" Y="1.0428" />
                    <PreSize X="0.5394" Y="0.7010" />
                    <FileData Type="Normal" Path="SecondSceneView/emptyB.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.9840" Y="982.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4927" Y="0.6825" />
                <PreSize X="0.1651" Y="0.2021" />
                <FileData Type="Normal" Path="SecondSceneView/bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom4" ActionTag="-2698984" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1148.6360" RightMargin="454.3640" TopMargin="375.7800" BottomMargin="773.2200" ctype="SpriteObjectData">
                <Size X="317.0000" Y="291.0000" />
                <Children>
                  <AbstractNodeData Name="b4Btn" ActionTag="605883435" VisibleForFrame="False" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="101.5000" TopMargin="118.1000" BottomMargin="59.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.5000" Y="116.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.3596" Y="0.3883" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="SecondSceneView/cross.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottle4" ActionTag="1078449816" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.6572" RightMargin="88.3428" TopMargin="-102.7170" BottomMargin="189.7170" ctype="SpriteObjectData">
                    <Size X="171.0000" Y="204.0000" />
                    <Children>
                      <AbstractNodeData Name="brush" ActionTag="-556180447" VisibleForFrame="False" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4943" RightMargin="-14.4943" TopMargin="-135.2748" BottomMargin="55.2748" ctype="SpriteObjectData">
                        <Size X="184.0000" Y="284.0000" />
                        <AnchorPoint ScaleX="0.2652" ScaleY="0.1141" />
                        <Position X="50.2911" Y="87.6792" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2941" Y="0.4298" />
                        <PreSize X="1.0760" Y="1.3922" />
                        <FileData Type="Normal" Path="SecondSceneView/brush.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.1572" Y="291.7170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4516" Y="1.0025" />
                    <PreSize X="0.5394" Y="0.7010" />
                    <FileData Type="Normal" Path="SecondSceneView/emptyB.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1307.1360" Y="918.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6808" Y="0.6380" />
                <PreSize X="0.1651" Y="0.2021" />
                <FileData Type="Normal" Path="SecondSceneView/bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom5" ActionTag="-413948542" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1512.2839" RightMargin="90.7161" TopMargin="571.0440" BottomMargin="577.9560" ctype="SpriteObjectData">
                <Size X="317.0000" Y="291.0000" />
                <Children>
                  <AbstractNodeData Name="b5Btn" ActionTag="806685195" VisibleForFrame="False" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="101.5000" TopMargin="118.1000" BottomMargin="59.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.5000" Y="116.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.3596" Y="0.3883" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="SecondSceneView/cross.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottle5" ActionTag="-1281265090" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.4814" RightMargin="87.5186" TopMargin="-101.4979" BottomMargin="188.4979" ctype="SpriteObjectData">
                    <Size X="171.0000" Y="204.0000" />
                    <Children>
                      <AbstractNodeData Name="brush" ActionTag="-675169005" VisibleForFrame="False" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5654" RightMargin="-11.4346" TopMargin="-137.2524" BottomMargin="57.2524" ctype="SpriteObjectData">
                        <Size X="184.0000" Y="284.0000" />
                        <AnchorPoint ScaleX="0.2901" ScaleY="0.1159" />
                        <Position X="51.8130" Y="90.1680" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3030" Y="0.4420" />
                        <PreSize X="1.0760" Y="1.3922" />
                        <FileData Type="Normal" Path="SecondSceneView/brush.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.9814" Y="290.4979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4542" Y="0.9983" />
                    <PreSize X="0.5394" Y="0.7010" />
                    <FileData Type="Normal" Path="SecondSceneView/emptyB.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1670.7839" Y="723.4560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8702" Y="0.5024" />
                <PreSize X="0.1651" Y="0.2021" />
                <FileData Type="Normal" Path="SecondSceneView/bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="resetBtn" ActionTag="-493021997" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1554.1521" RightMargin="63.8479" TopMargin="1058.0560" BottomMargin="179.9440" TouchEnable="True" FontSize="72" ButtonText="Reset" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="180" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1705.1521" Y="280.9440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8881" Y="0.1951" />
                <PreSize X="0.1573" Y="0.1403" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="255" G="0" B="89" />
                <NormalFileData Type="Normal" Path="SecondSceneView/reset.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundBtn" ActionTag="-1244680004" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1028.7841" RightMargin="561.2159" TopMargin="14.4000" BottomMargin="1236.6000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="189.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1358.7841" Y="1425.6000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7077" Y="0.9900" />
                <PreSize X="0.1719" Y="0.1312" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="176" G="73" B="35" />
                <PressedFileData Type="Normal" Path="commonViews/bgmBtn_u.png" Plist="" />
                <NormalFileData Type="Normal" Path="commonViews/bgmBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreBtn" ActionTag="-632230951" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1401.0791" RightMargin="291.4559" TopMargin="3.6000" BottomMargin="1320.7584" TouchEnable="True" FontSize="36" ButtonText="Comment" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="227.4649" Y="115.6416" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1628.5441" Y="1436.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8482" Y="0.9975" />
                <PreSize X="0.1185" Y="0.0803" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="255" G="0" B="89" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rmBtn" ActionTag="80611189" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1665.2794" BottomMargin="1312.6980" TouchEnable="True" FontSize="24" ButtonText="Remove Ads" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.7206" Y="127.3020" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1920.0000" Y="1440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1327" Y="0.0884" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="255" G="0" B="89" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cleanBottleBtn" ActionTag="1649284810" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.0480" RightMargin="1591.9520" TopMargin="1048.2275" BottomMargin="132.7724" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="237" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="284.0000" Y="259.0000" />
                <Children>
                  <AbstractNodeData Name="conttonBall" ActionTag="750079147" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.6108" RightMargin="34.3892" TopMargin="-79.2423" BottomMargin="169.2423" ctype="SpriteObjectData">
                    <Size X="233.0000" Y="169.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.1108" Y="253.7423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4687" Y="0.9797" />
                    <PreSize X="0.8204" Y="0.6525" />
                    <FileData Type="Normal" Path="SecondSceneView/cotton.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="186.0480" Y="132.7724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0969" Y="0.0922" />
                <PreSize X="0.1479" Y="0.1799" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="SecondSceneView/eluent.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="effectBtn" ActionTag="1085858636" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="511.6080" RightMargin="1078.3920" TopMargin="14.4000" BottomMargin="1236.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="676.6080" Y="1425.6000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3524" Y="0.9900" />
                <PreSize X="0.1719" Y="0.1312" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="commonViews/effectBtn_u.png" Plist="" />
                <NormalFileData Type="Normal" Path="commonViews/effectBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="firstSceneView/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="polishBtn" ActionTag="1109419582" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.0000" RightMargin="1632.0000" BottomMargin="1198.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="220" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="242.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="96.0000" Y="1440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="1.0000" />
            <PreSize X="0.1000" Y="0.1681" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="firstSceneView/switchToPolishB.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="paintBtn" ActionTag="1514031709" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.6000" RightMargin="1382.4000" BottomMargin="1198.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="220" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="242.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="345.6000" Y="1440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1800" Y="1.0000" />
            <PreSize X="0.1000" Y="0.1681" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="firstSceneView/switchToNeilB.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>