<GameFile>
  <PropertyGroup Name="PaintingNails" Type="Layer" ID="7ac9f629-f166-4854-8253-9cdc58b9b9e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1440.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-411189632" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="633" RightEage="633" TopEage="475" BottomEage="475" Scale9OriginX="633" Scale9OriginY="475" Scale9Width="654" Scale9Height="490" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1440.0000" />
            <Children>
              <AbstractNodeData Name="footBg" ActionTag="-1657268648" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="408.5000" RightMargin="408.5000" TopMargin="935.1359" BottomMargin="-166.1359" ctype="SpriteObjectData">
                <Size X="1103.0000" Y="671.0000" />
                <Children>
                  <AbstractNodeData Name="foot" ActionTag="1794792558" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="-6.0195" BottomMargin="0.0195" ctype="SpriteObjectData">
                    <Size X="987.0000" Y="677.0000" />
                    <Children>
                      <AbstractNodeData Name="11" ActionTag="1884156674" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.7107" RightMargin="569.2893" TopMargin="17.0230" BottomMargin="559.9770" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="371.2107" Y="609.9770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3761" Y="0.9010" />
                        <PreSize X="0.0942" Y="0.1477" />
                        <FileData Type="Normal" Path="SecondSceneView/2-11.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="12" ActionTag="715757657" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.9055" RightMargin="671.0945" TopMargin="24.5173" BottomMargin="559.4827" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="93.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9055" Y="605.9827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2765" Y="0.8951" />
                        <PreSize X="0.0871" Y="0.1374" />
                        <FileData Type="Normal" Path="SecondSceneView/2-12.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="13" ActionTag="1718224993" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.6311" RightMargin="750.3689" TopMargin="56.9268" BottomMargin="560.0732" ctype="SpriteObjectData">
                        <Size X="68.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.6311" Y="590.0732" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2053" Y="0.8716" />
                        <PreSize X="0.0689" Y="0.0886" />
                        <FileData Type="Normal" Path="SecondSceneView/2-13.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="14" ActionTag="1668875403" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.2060" RightMargin="818.7940" TopMargin="98.5835" BottomMargin="524.4165" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.2060" Y="551.4165" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1380" Y="0.8145" />
                        <PreSize X="0.0648" Y="0.0798" />
                        <FileData Type="Normal" Path="SecondSceneView/2-14.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="15" ActionTag="-137906152" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.7744" RightMargin="888.2256" TopMargin="190.1041" BottomMargin="442.8959" ctype="SpriteObjectData">
                        <Size X="57.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.2744" Y="464.8959" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0712" Y="0.6867" />
                        <PreSize X="0.0578" Y="0.0650" />
                        <FileData Type="Normal" Path="SecondSceneView/2-15.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="16" ActionTag="-2009509807" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="575.6268" RightMargin="306.3732" TopMargin="14.7155" BottomMargin="554.2845" ctype="SpriteObjectData">
                        <Size X="105.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="628.1268" Y="608.2845" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6364" Y="0.8985" />
                        <PreSize X="0.1064" Y="0.1595" />
                        <FileData Type="Normal" Path="SecondSceneView/2-21.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="17" ActionTag="-654047694" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="683.3061" RightMargin="228.6939" TopMargin="22.8876" BottomMargin="566.1124" ctype="SpriteObjectData">
                        <Size X="75.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="720.8061" Y="610.1124" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7303" Y="0.9012" />
                        <PreSize X="0.0760" Y="0.1300" />
                        <FileData Type="Normal" Path="SecondSceneView/2-22.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="18" ActionTag="296549151" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="761.0415" RightMargin="159.9585" TopMargin="50.4268" BottomMargin="553.5732" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="794.0415" Y="590.0732" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8045" Y="0.8716" />
                        <PreSize X="0.0669" Y="0.1078" />
                        <FileData Type="Normal" Path="SecondSceneView/2-23.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="19" ActionTag="315674529" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="834.3821" RightMargin="87.6179" TopMargin="96.2915" BottomMargin="516.7085" ctype="SpriteObjectData">
                        <Size X="65.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="866.8821" Y="548.7085" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8783" Y="0.8105" />
                        <PreSize X="0.0659" Y="0.0945" />
                        <FileData Type="Normal" Path="SecondSceneView/2-24.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="20" ActionTag="-195005250" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="898.6476" RightMargin="40.3524" TopMargin="180.0103" BottomMargin="431.9897" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="922.6476" Y="464.4897" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9348" Y="0.6861" />
                        <PreSize X="0.0486" Y="0.0960" />
                        <FileData Type="Normal" Path="SecondSceneView/2-25.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.5000" Y="338.5195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5045" />
                    <PreSize X="0.8948" Y="1.0089" />
                    <FileData Type="Normal" Path="SecondSceneView/foot.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="169.3641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1176" />
                <PreSize X="0.5745" Y="0.4660" />
                <FileData Type="Normal" Path="SecondSceneView/mat.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom1" ActionTag="1583115104" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.9320" RightMargin="1527.0680" TopMargin="675.5880" BottomMargin="473.4120" ctype="SpriteObjectData">
                <Size X="317.0000" Y="291.0000" />
                <Children>
                  <AbstractNodeData Name="b1Btn" ActionTag="-658945772" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="101.5000" TopMargin="118.1000" BottomMargin="59.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.5000" Y="116.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.3596" Y="0.3883" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="SecondSceneView/cross.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.4320" Y="618.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1221" Y="0.4298" />
                <PreSize X="0.1651" Y="0.2021" />
                <FileData Type="Normal" Path="SecondSceneView/bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom2" ActionTag="-878767627" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="437.6600" RightMargin="1165.3401" TopMargin="470.8199" BottomMargin="678.1801" ctype="SpriteObjectData">
                <Size X="317.0000" Y="291.0000" />
                <Children>
                  <AbstractNodeData Name="b2Btn" ActionTag="281694223" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="101.5000" TopMargin="118.1000" BottomMargin="59.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.5000" Y="116.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.3596" Y="0.3883" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="SecondSceneView/cross.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.1600" Y="823.6801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3105" Y="0.5720" />
                <PreSize X="0.1651" Y="0.2021" />
                <FileData Type="Normal" Path="SecondSceneView/bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom3" ActionTag="-1598706865" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="787.4840" RightMargin="815.5160" TopMargin="349.4280" BottomMargin="799.5720" ctype="SpriteObjectData">
                <Size X="317.0000" Y="291.0000" />
                <Children>
                  <AbstractNodeData Name="b3Btn" ActionTag="-695713478" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="101.5000" TopMargin="118.1000" BottomMargin="59.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.5000" Y="116.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.3596" Y="0.3883" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="SecondSceneView/cross.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.9840" Y="945.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4927" Y="0.6563" />
                <PreSize X="0.1651" Y="0.2021" />
                <FileData Type="Normal" Path="SecondSceneView/bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom4" ActionTag="-2698984" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1151.7080" RightMargin="451.2920" TopMargin="413.5081" BottomMargin="735.4920" ctype="SpriteObjectData">
                <Size X="317.0000" Y="291.0000" />
                <Children>
                  <AbstractNodeData Name="b4Btn" ActionTag="605883435" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="101.5000" TopMargin="118.1000" BottomMargin="59.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.5000" Y="116.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.3596" Y="0.3883" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="SecondSceneView/cross.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1310.2080" Y="880.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6824" Y="0.6118" />
                <PreSize X="0.1651" Y="0.2021" />
                <FileData Type="Normal" Path="SecondSceneView/bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom5" ActionTag="-413948542" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1512.2839" RightMargin="90.7161" TopMargin="624.6120" BottomMargin="524.3880" ctype="SpriteObjectData">
                <Size X="317.0000" Y="291.0000" />
                <Children>
                  <AbstractNodeData Name="b5Btn" ActionTag="806685195" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="101.5000" TopMargin="118.1000" BottomMargin="59.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.5000" Y="116.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.3596" Y="0.3883" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="SecondSceneView/cross.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1670.7839" Y="669.8880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8702" Y="0.4652" />
                <PreSize X="0.1651" Y="0.2021" />
                <FileData Type="Normal" Path="SecondSceneView/bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cleanBottleBtn" ActionTag="1649284810" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.1280" RightMargin="1569.8721" TopMargin="1111.7800" BottomMargin="69.2200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="237" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="284.0000" Y="259.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.1280" Y="198.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1084" Y="0.1380" />
                <PreSize X="0.1479" Y="0.1799" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="SecondSceneView/eluent.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="resetBtn" ActionTag="-493021997" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1506.9200" RightMargin="111.0800" TopMargin="985.6240" BottomMargin="252.3760" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="180" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1657.9200" Y="353.3760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8635" Y="0.2454" />
                <PreSize X="0.1573" Y="0.1403" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="SecondSceneView/reset.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottle1" ActionTag="585736564" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.9320" RightMargin="1600.0680" TopMargin="507.5521" BottomMargin="728.4479" ctype="SpriteObjectData">
                <Size X="171.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="brush" ActionTag="-1994330717" VisibleForFrame="False" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.6570" RightMargin="-11.3430" TopMargin="-163.5772" BottomMargin="83.5772" ctype="SpriteObjectData">
                    <Size X="184.0000" Y="284.0000" />
                    <AnchorPoint ScaleX="0.2932" ScaleY="0.1367" />
                    <Position X="52.2918" Y="122.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3058" Y="0.6000" />
                    <PreSize X="1.0760" Y="1.3922" />
                    <FileData Type="Normal" Path="SecondSceneView/brush.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.4320" Y="830.4479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1221" Y="0.5767" />
                <PreSize X="0.0891" Y="0.1417" />
                <FileData Type="Normal" Path="SecondSceneView/emptyB.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottle2" ActionTag="-783952990" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="510.6600" RightMargin="1238.3401" TopMargin="304.5120" BottomMargin="931.4880" ctype="SpriteObjectData">
                <Size X="171.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="brush" ActionTag="-358686370" VisibleForFrame="False" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0529" RightMargin="-10.9471" TopMargin="-159.8284" BottomMargin="79.8284" ctype="SpriteObjectData">
                    <Size X="184.0000" Y="284.0000" />
                    <AnchorPoint ScaleX="0.3105" ScaleY="0.1499" />
                    <Position X="55.0791" Y="122.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3221" Y="0.6000" />
                    <PreSize X="1.0760" Y="1.3922" />
                    <FileData Type="Normal" Path="SecondSceneView/brush.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.1600" Y="1033.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3105" Y="0.7177" />
                <PreSize X="0.0891" Y="0.1417" />
                <FileData Type="Normal" Path="SecondSceneView/emptyB.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottle3" ActionTag="-201200252" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="860.4840" RightMargin="888.5160" TopMargin="176.2080" BottomMargin="1059.7920" ctype="SpriteObjectData">
                <Size X="171.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="brush" ActionTag="-1254862885" VisibleForFrame="False" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.7785" RightMargin="-11.2215" TopMargin="-81.6932" BottomMargin="1.6932" ctype="SpriteObjectData">
                    <Size X="184.0000" Y="284.0000" />
                    <AnchorPoint ScaleX="0.2986" ScaleY="0.1377" />
                    <Position X="53.1639" Y="40.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3109" Y="0.2000" />
                    <PreSize X="1.0760" Y="1.3922" />
                    <FileData Type="Normal" Path="SecondSceneView/brush.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.9840" Y="1161.7920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4927" Y="0.8068" />
                <PreSize X="0.0891" Y="0.1417" />
                <FileData Type="Normal" Path="SecondSceneView/emptyB.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottle4" ActionTag="1078449816" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1224.7080" RightMargin="524.2920" TopMargin="253.9680" BottomMargin="982.0320" ctype="SpriteObjectData">
                <Size X="171.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="brush" ActionTag="-556180447" VisibleForFrame="False" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.9852" RightMargin="-12.0148" TopMargin="-169.9956" BottomMargin="89.9956" ctype="SpriteObjectData">
                    <Size X="184.0000" Y="284.0000" />
                    <AnchorPoint ScaleX="0.2652" ScaleY="0.1141" />
                    <Position X="47.8116" Y="122.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2796" Y="0.6000" />
                    <PreSize X="1.0760" Y="1.3922" />
                    <FileData Type="Normal" Path="SecondSceneView/brush.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1310.2080" Y="1084.0320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6824" Y="0.7528" />
                <PreSize X="0.0891" Y="0.1417" />
                <FileData Type="Normal" Path="SecondSceneView/emptyB.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottle5" ActionTag="-1281265090" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1585.2839" RightMargin="163.7161" TopMargin="455.8560" BottomMargin="780.1440" ctype="SpriteObjectData">
                <Size X="171.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="brush" ActionTag="-675169005" VisibleForFrame="False" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5654" RightMargin="-11.4346" TopMargin="-169.4844" BottomMargin="89.4844" ctype="SpriteObjectData">
                    <Size X="184.0000" Y="284.0000" />
                    <AnchorPoint ScaleX="0.2901" ScaleY="0.1159" />
                    <Position X="51.8130" Y="122.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3030" Y="0.6000" />
                    <PreSize X="1.0760" Y="1.3922" />
                    <FileData Type="Normal" Path="SecondSceneView/brush.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1670.7839" Y="882.1440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8702" Y="0.6126" />
                <PreSize X="0.0891" Y="0.1417" />
                <FileData Type="Normal" Path="SecondSceneView/emptyB.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundBtn" ActionTag="-1244680004" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1506.0000" RightMargin="288.0000" BottomMargin="1355.0000" TouchEnable="True" FontSize="36" ButtonText="sound" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="85.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1632.0000" Y="1440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="1.0000" />
                <PreSize X="0.0656" Y="0.0590" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreBtn" ActionTag="-632230951" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1698.0000" RightMargin="96.0000" BottomMargin="1355.0000" TouchEnable="True" FontSize="24" ButtonText="comment" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="85.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1824.0000" Y="1440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="1.0000" />
                <PreSize X="0.0656" Y="0.0590" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="conttonBall" ActionTag="750079147" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.3400" RightMargin="1607.6600" TopMargin="978.6520" BottomMargin="292.3480" ctype="SpriteObjectData">
                <Size X="233.0000" Y="169.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.8400" Y="376.8480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1020" Y="0.2617" />
                <PreSize X="0.1214" Y="0.1174" />
                <FileData Type="Normal" Path="SecondSceneView/cotton.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rmBtn" ActionTag="80611189" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1681.5120" RightMargin="112.4880" TopMargin="124.2521" BottomMargin="1230.7479" TouchEnable="True" FontSize="20" ButtonText="Remove Ads" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1744.5120" Y="1273.2479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9086" Y="0.8842" />
                <PreSize X="0.0656" Y="0.0590" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="firstSceneView/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="polishBtn" ActionTag="1109419582" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.0000" RightMargin="1632.0000" BottomMargin="1198.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="220" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="242.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="96.0000" Y="1440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="1.0000" />
            <PreSize X="0.1000" Y="0.1681" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="firstSceneView/switchToPolishB.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="paintBtn" ActionTag="1514031709" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="345.6000" RightMargin="1382.4000" BottomMargin="1198.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="220" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="242.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="345.6000" Y="1440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1800" Y="1.0000" />
            <PreSize X="0.1000" Y="0.1681" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="firstSceneView/switchToNeilB.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>