<GameFile>
  <PropertyGroup Name="introScene" Type="Scene" ID="cf69c67c-f13c-40d4-a5ae-b26e163db396" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="80" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1440.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1194456515" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-6.2970" RightMargin="6.2970" BottomMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="633" RightEage="633" TopEage="475" BottomEage="475" Scale9OriginX="633" Scale9OriginY="475" Scale9Width="654" Scale9Height="490" ctype="PanelObjectData">
            <Size X="1920.0000" Y="1440.0000" />
            <Children>
              <AbstractNodeData Name="startBtn" ActionTag="-922039604" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="219.0000" RightMargin="1371.0000" TopMargin="1057.5000" BottomMargin="193.5000" TouchEnable="True" FontSize="72" ButtonText="Start" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.2000" />
                <PreSize X="0.1719" Y="0.1312" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="176" G="73" B="35" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="soundBtn" ActionTag="761332582" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1169.9529" RightMargin="568.2205" TopMargin="157.9681" BottomMargin="1160.6761" TouchEnable="True" FontSize="36" ButtonText="Sound" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.8267" Y="121.3557" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1260.8662" Y="1282.0319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6567" Y="0.8903" />
                <PreSize X="0.0947" Y="0.0843" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="176" G="73" B="35" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreBtn" ActionTag="383577454" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1380.9180" RightMargin="305.7168" TopMargin="127.8713" BottomMargin="1184.3307" TouchEnable="True" FontSize="36" ButtonText="Comment" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.3654" Y="127.7980" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1497.6006" Y="1312.1287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7800" Y="0.9112" />
                <PreSize X="0.1215" Y="0.0887" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="176" G="73" B="35" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shareBtn" ActionTag="-786347197" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1647.0056" RightMargin="95.9993" TopMargin="178.2712" BottomMargin="1150.0366" TouchEnable="True" FontSize="36" ButtonText="Share" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.9952" Y="111.6922" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1824.0007" Y="1261.7288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.8762" />
                <PreSize X="0.0922" Y="0.0776" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="176" G="73" B="35" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="moreGame" ActionTag="-2117754560" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1627.4216" RightMargin="91.4236" TopMargin="1246.5962" BottomMargin="94.5962" TouchEnable="True" FontSize="36" ButtonText="More" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="300" Scale9Height="167" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="201.1548" Y="98.8077" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1727.9990" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.1000" />
                <PreSize X="0.1048" Y="0.0686" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <TextColor A="255" R="176" G="73" B="35" />
                <NormalFileData Type="Normal" Path="commonViews/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-670945483" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.7840" RightMargin="1543.3257" TopMargin="133.9200" BottomMargin="1220.8132" IsCustomSize="True" FontSize="72" LabelText="Manicure" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="313.8903" Y="85.2667" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="62.7840" Y="1306.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="176" G="73" B="35" />
                <PrePosition X="0.0327" Y="0.9070" />
                <PreSize X="0.1635" Y="0.0592" />
                <FontResource Type="Normal" Path="fonderChild.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightFoot" ActionTag="93138390" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1192.1040" RightMargin="265.8960" TopMargin="802.3240" BottomMargin="-485.3240" ctype="SpriteObjectData">
                <Size X="462.0000" Y="1123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1423.1040" Y="76.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7412" Y="0.0529" />
                <PreSize X="0.2406" Y="0.7799" />
                <FileData Type="Normal" Path="introScene/rightFoot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftFoot" ActionTag="-1281059497" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="597.8880" RightMargin="842.1121" TopMargin="790.3880" BottomMargin="-477.3880" ctype="SpriteObjectData">
                <Size X="480.0000" Y="1127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.8880" Y="86.1120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4364" Y="0.0598" />
                <PreSize X="0.2500" Y="0.7826" />
                <FileData Type="Normal" Path="introScene/leftFoot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_1" ActionTag="1116152636" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1041.0000" TopMargin="-2.1600" BottomMargin="707.1600" ctype="SpriteObjectData">
                <Size X="879.0000" Y="735.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1442.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0015" />
                <PreSize X="0.4578" Y="0.5104" />
                <FileData Type="Normal" Path="commonViews/title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-6.2970" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0033" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="introScene/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>